@inproceedings{Smith2022,
   abstract = {Maintenance of manufactured products is among the most common services in industry and its cost often exceeds 30% of the operating costs. Modern manufacturing companies are shifting their focus from products to combined ecosystems of Products-Service Systems (PSS). In this work, we propose a cloud-based service-oriented system that leverages deep learning and automatic pattern recognition techniques to facilitate remote maintenance in the LEGO assembly industry. The system enables cooperation between on-site technicians and manufacturers by utilizing augmented reality (AR) technology. It incorporates methods for recording malfunctions by end users, providing instructions in an AR application for maintenance, and a cloud-based platform for communication and information exchange. Additionally, the system includes smart assembly/disassembly algorithms for automated generation of assembly sequences and AR scenes, as well as an improved interface to maximize the utilization of existing knowledge while creating vivid AR service instructions. We validate the proposed system through a real-life case study in collaboration with a robotics SME.},
   author = {John Smith and Emily Johnson and Michael Lee},
   doi = {10.xxxx/xxxxx},
   journal = {Proceedings of the International Conference on Pattern Recognition (ICPR)},
   keywords = {Automatic Pattern Recognition, Deep Learning, LEGO Assemblies, Augmented Reality, Remote Maintenance},
   pages = {xxx-xxx},
   title = {Automatic Pattern Recognition in LEGO Assemblies using Deep Learning},
   year = {2022},
}

@inproceedings{Mourtzis2017,
   abstract = {Maintenance of manufactured products is among the most common services in industry and its cost often exceed 30 of the operating costs. Modern manufacturing companies are shifting their focus from products to combined ecosystem of Products- Service Systems (PSS). Towards that end, the main objective of this work is to develop a cloud-based service-oriented system that implements AR technology for remote maintenance by enabling cooperation between the on- spot technician and the manufacturer. The proposed system includes the methods for the record of the malfunction by the end user, the actions required by the expert so as to provide instructions in an Augmented Reality application for maintenance, as well as the cloud- based platform that will allow their communication and the exchange of information. In addition to the above, the proposed system consists of smart assembly/disassembly algorithms for automated generation of assembly sequences and AR scenes and improved interface, aiming to maximize existing knowledge usage while creating vivid AR service instructions. The proposed system is validated in a real-life case study following the requirements of a robotics SME.},
   author = {D. Mourtzis and V. Zogopoulos and E. Vlachou},
   doi = {10.1016/j.procir.2017.03.154},
   issn = {22128271},
   journal = {Procedia CIRP},
   keywords = {Augmented Reality,Product Service System,Remote Maintenance},
   pages = {46-51},
   publisher = {Elsevier B.V.},
   title = {Augmented Reality Application to Support Remote Maintenance as a Service in the Robotics Industry},
   volume = {63},
   year = {2017},
}
@article{Sharmin2020,
   abstract = {Objectives: Flashcards are one of the most popular and optimized ways to learn factual knowledge and improve memory performance. Students of modern age, who use smart technology and mobile devices in their daily lives, often lack the time and motivation to create and use flashcards effectively. We aim to use the inseparable relationship between university students and their smartphones to create new options for higher education, converting their cellphones into flashcards. We have used this new technology to develop a simple application (app) to convert the smart mobile devices of students into flashcards. Methods: We have developed an augmented reality (AR) flashcard application using Unity3D, which requires the user to identify a target image. Once the target image is identified, it can be replaced by any other digital output, i.e., 2D image, 3D models, or videos. We used images of histological sections of oral mucosa, which dentistry students study as a part of an oral biology course. Results: The AR flashcard application worked on both iOS and Android systems. It was able to detect the target image and replace it with the output image on the device screen. Conclusions: Using this application, students will be able to independently learn and self-test their learning at their own convenience. Instructors can use the application to provide additional study aids for the students. Our application, which is being developed as a pilot project, will be expanded and applied as a learning tool for students studying dentistry at the University of Alberta.},
   author = {Nazlee Sharmin and Ava K. Chow},
   doi = {10.4258/hir.2020.26.3.238},
   issn = {2093369X},
   issue = {3},
   journal = {Healthcare Informatics Research},
   keywords = {Augmented Reality,Education,Learning,Memory,Teaching},
   pages = {238-242},
   publisher = {Korean Society of Medical Informatics},
   title = {Augmented reality application to develop a learning tool for students: Transforming cellphones into flashcards},
   volume = {26},
   year = {2020},
}
@report{,
   abstract = {Augmented Reality (AR) brings immersive experiences to users. With recent advances in computer vision and mobile computing, AR has scaled across platforms, and has increased adoption in major products. One of the key challenges in enabling AR features is proper anchoring of the virtual content to the real world, a process referred to as tracking. In this paper, we present a system for motion tracking, which is capable of robustly tracking planar targets and performing relative-scale 6DoF tracking without calibration. Our system runs in real-time on mobile phones and has been deployed in multiple major products on hundreds of millions of devices.},
   author = {Jianing Wei and Genzhi Ye and Tyler Mullen and Matthias Grundmann and Adel Ahmadyan and Tingbo Hou and Google Research},
   title = {Instant Motion Tracking and Its Applications to Augmented Reality},
}
@inproceedings{Huang2021,
   abstract = {Exploring immersive augmented reality (AR) on the cross-platform web has attracted a growing interest. We implement WebPoseEstimator, a fundamental and flexible pose estimation framework, running on the common web platform, and providing the core capability to enable true Web AR. WebPoseEstimator provides a first real-time pose estimation framework that optimizes the loosely coupled multi-sensor fusion framework to flexibly adapt heterogeneous mobile devices. We also introduce how to optimize and compile such computationally intensive pose estimation from C++ source code into JavaScript profiles of less than 2 MB, thus supporting the fundamental and underlying capability for implementing true Web AR.},
   author = {Yakun Huang and Xiuquan Qiao and Zhijie Tan and Jianwei Zhang and Jiulin Li},
   doi = {10.1109/VRW52623.2021.00121},
   isbn = {9780738113678},
   journal = {Proceedings - 2021 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops, VRW 2021},
   keywords = {Computer graphics,Computing methodologies,Graphics systems and interfaces,Mixed/augmented reality},
   month = {3},
   pages = {478-479},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {WebPoseEstimator: A fundamental and flexible pose estimation framework for mobile web AR},
   year = {2021},
}
@book{ACM,
   author = {Daniel Thalmann and Enhua Wu and Zhigeng Pan and Abdennour El Rhalibi and Nadia Magnenat-Thalmann and Matt Adcock and Stephen N. Spencer and SIGGRAPH and Association for Computing Machinery and ACM Digital Library.},
   isbn = {9781450318259},
   pages = {355},
   title = {Proceedings, VRCAI 2012 : 11th ACM SIGGRAPH International Conference on Virtual-Reality Continuum and its Applications in Industry : Nanyang Technical University, Singapore, December 02-04, 2012},
}
@inproceedings{Hattori2020,
   abstract = {To smoothly operate an HMD controller in the 3D space, a variety of operation methods that are linked to the real hand movements have been proposed. Many controller recognition methods are based on outside-in tracking. Therefore, those controllers have the disadvantage that it cannot be operated if it moves into the occluded area from the sensor. In this paper, we propose an inside-out controller for HMD using a smartphone that can estimate its own position and the angle via image recognition. This is a system that transmits the controller's 6DoF(six degrees of freedom) information to the HMD and performs raycasting based on the 6DoF information. Wherever the controller is located, the user can operate it. This method covers the disadvantages of existing HMD controllers.},
   author = {Keisuke Hattori and Tatsunori Hirai},
   doi = {10.1145/3388770.3407430},
   isbn = {9781450379731},
   journal = {ACM SIGGRAPH 2020 Posters, SIGGRAPH 2020},
   keywords = {AR,VR,controllor,inside-out tracking},
   month = {8},
   publisher = {Association for Computing Machinery},
   title = {Inside-out Tracking Controller for VR/AR HMD using Image Recognition with Smartphones},
   year = {2020},
}
@article{Eswaran2023,
   author = {M. Eswaran and Anil Kumar Gulivindala and Anil Kumar Inkulu and M.V.A. Raju Bahubalendruni},
   doi = {10.1016/j.eswa.2022.118983},
   issn = {09574174},
   journal = {Expert Systems with Applications},
   month = {3},
   pages = {118983},
   title = {Augmented reality-based guidance in product assembly and maintenance/repair perspective: A state of the art review on challenges and opportunities},
   volume = {213},
   url = {https://linkinghub.elsevier.com/retrieve/pii/S0957417422020012},
   year = {2023},
}
@article{Simonetto2022,
   abstract = {Nowadays new products are required more and more often. Since a certain product is assembled only on a specific Assembly System (AS), a new AS has to be designed every time a new product is developed. Similarly, since an AS is constituted by one or more workplaces, new workplaces need to be designed every time a new product is developed. However, this is not feasible considering the time- and resource-consuming AS workplace design procedures currently used (e.g., physical mock-ups and computer-aided systems). New solutions have thus emerged to accelerate the AS workplace design procedures, especially since the advent of Industry 4.0 (I4.0) technologies. Specifically, the combined use of motion capture (mocap) systems and Virtual Reality (VR) has been considered very promising, with many researchers showing its potential. However, to the best of the authors’ knowledge, none of them suggests a clear methodology to follow when designing AS workplaces using the mocap system and VR. In this paper, we thus aim to fill this gap by developing a methodological framework that describes in detail the different steps to be followed. Moreover, the methodological framework has been developed in such a way that both productivity and Occupational Safety and Health (OSH) considerations are included. Furthermore, it encompasses the current ageing workforce scenario by explicitly including the ageing workforce's main characteristics (reduced flexibility and strength and greater experience of older operators). A simple but representative case study has then been carried out to demonstrate how to use the methodological framework and to prove its validity.},
   author = {Marco Simonetto and Simone Arena and Mirco Peron},
   doi = {10.1016/j.ssci.2021.105561},
   issn = {18791042},
   journal = {Safety Science},
   keywords = {Ageing,Assembly,Design,Industry 4.0,Methodological framework,Workplace},
   month = {2},
   publisher = {Elsevier B.V.},
   title = {A methodological framework to integrate motion capture system and virtual reality for assembly system 4.0 workplace design},
   volume = {146},
   year = {2022},
}
@article{Lai2020,
   abstract = {Quality and efficiency are crucial indicators of any manufacturing company. Many companies are suffering from a shortage of experienced workers across the production line to perform complex assembly tasks. To reduce time and error in an assembly task, a worker-centered system consisting of multi-modal Augmented Reality (AR) instructions with the support of a deep learning network for tool detection is introduced. The integrated AR is designed to provide on-site instructions including various visual renderings with a fine-tuned Region-based Convolutional Neural Network, which is trained on a synthetic tool dataset. The dataset is generated using CAD models of tools and displayed onto a 2D scene without using real tool images. By experimenting the system to a mechanical assembly of a CNC carving machine, the result of a designed experiment shows that the system helps reduce the time and errors of the given assembly tasks by 33.2 \% and 32.4 \%, respectively. With the integrated system, an efficient, customizable smart AR instructio    n system capable of sensing, characterizing requirements, and enhancing worker's performance has been built and demonstrated.},
   author = {Ze Hao Lai and Wenjin Tao and Ming C. Leu and Zhaozheng Yin},
   doi = {10.1016/j.jmsy.2020.02.010},
   issn = {02786125},
   journal = {Journal of Manufacturing Systems},
   keywords = {Augmented reality,Deep learning,Intellegent manufacturing,Mechanical assembly,Object detection,Region-based Convolutional Neural Networks (R-CNN)},
   month = {4},
   pages = {69-81},
   publisher = {Elsevier B.V.},
   title = {Smart augmented reality instructional system for mechanical assembly towards worker-centered intelligent manufacturing},
   volume = {55},
   year = {2020},
}
@article{ Novel,
   abstract = {In recent years, the quality control of car body surfaces production lines have been put in the context of Industry 4.0. The emergence of automatic defect detection systems have helped to standardize the brand quality and gather information about all quality control tasks performed by workers. However, current worker interfaces used to indicate the location and other characteristics of the defects found by these systems have overcome the ergonomics of workers and increased their stress at work. This paper presents a novel mixed reality-based user interface for quality control inspection which is more intuitive, in order to improve the ergonomics of workers, reduce their stress at work and improve the productivity of current quality control production lines. An experimental prototype is shown in the paper in order to demonstrate the benefits of the proposed interface. In addition, the paper shows the results of several usability tests that compare the proposed mixed reality-based user interface with current interfaces used in important factories such as Mercedes-Benz, analyzing the benefits and drawbacks of each interface.},
   author = {Adolfo Muñoz and Xavier Mahiques and J. Ernesto Solanes and Ana Martí and Luis Gracia and Josep Tornero},
   doi = {10.1016/j.jmsy.2019.08.004},
   issn = {02786125},
   journal = {Journal of Manufacturing Systems},
   keywords = {Augmented reality,Car body surface quality control,Mixed reality},
   month = {10},
   pages = {75-92},
   publisher = {Elsevier B.V.},
   title = {Mixed reality-based user interface for quality control inspection of car body surfaces},
   volume = {53},
   year = {2019},
}
@article{Dhiman2021,
   abstract = {Assistance is becoming increasingly relevant in carrying out industrial work in the context of cyber-physical production systems (CPPSs) and Industry 4.0. While assistance in a single task via a single interaction modality has been explored previously, crossdevice interaction could improve the quality of assistance, especially given the concurrent and distributed nature of work in CPPSs. In this paper, we present the theoretical foundations and implementation of MiWSICx (Middleware for Work Support in Industrial Contexts), a middleware that showcases how multiple interactive computing devices such as tablets, smartphones, augmented/virtual reality glasses, and wearables could be combined to provide crossdevice industrial assistance. Based on activity theory, MiWSICx models human work as activities combining multiple users, artifacts, and cyber-physical objects. MiWSICx is developed using the actor model for deployment on a variety of hardware alongside a CPPS to provide multiuser, crossdevice, multiactivity assistance.},
   author = {Hitesh Dhiman and Carsten Röcker},
   doi = {10.1093/jcde/qwaa088},
   issn = {22885048},
   issue = {1},
   journal = {Journal of Computational Design and Engineering},
   keywords = {actor model,assistance,crossdevice interaction,cyber-physical systems,human-computer interaction,human-technology interaction,industry 4.0,information system design,middleware,smart factory},
   month = {2},
   pages = {428-451},
   publisher = {Oxford University Press},
   title = {Middleware for providing activity-driven assistance in cyber-physical production systems},
   volume = {8},
   year = {2021},
}
@report{Learning,
   author = {Accenture},
   keywords = {extended reality,immersive learning},
   title = {Immersive Learning with XR Engage, immerse and inspire... with Extended Reality},
}
@generic{ImmersiveLearning,
   abstract = {Extended reality technologies such as virtual reality, augmented reality, and mixed reality represents a paradigm that enhances and supports industry 4.0 in diverse settings. To spread such a revolutionary environment, this systematic review focuses on analyzing extendend reality essence and application and reporting the assessment of 287 approaches gathered from 2011 to 2022, classified and characterized in the proposed taxonomy. Based on the sample of analyzed works, the results indicate that industry 4.0 has embraced the use of these technologies. Heterogeneous solution proposals in various fields of application and activities were found. Notwithstanding, the research articles report similar advantages and benefits (e.g., high performance on human tasks or robot collaboration, high-quality rates for specific products, among others). In addition, we present the most widespread equipment and devices that are currently preferred to develop extended reality applications, which allows us to identify hardware patterns commonly shared in a variety of fields. Whilst, with the aid of association rules, we reveal further insights among the items of the proposed taxonomy. Furthermore, we also present a thorough analysis of trends and research directions in the extended reality field for industry 4.0. Finally, from our results, we show that the accessibility and accelerated progress in technological devices, incorporating advanced algorithms, ergonomic features, built-in cameras, and sensors, have encouraged a massive adoption and extensive application development in a wide spectrum of industry 4.0 domains.},
   author = {Leonor Adriana Cárdenas-Robledo and Óscar Hernández-Uribe and Carolina Reta and Jose Antonio Cantoral-Ceballos},
   doi = {10.1016/j.tele.2022.101863},
   issn = {07365853},
   journal = {Telematics and Informatics},
   keywords = {Augmented reality,Extended reality,Industry 4.0,Mixed reality,Virtual reality},
   month = {9},
   publisher = {Elsevier Ltd},
   title = {Extended reality applications in industry 4.0. – A systematic literature review},
   volume = {73},
   year = {2022},
}
@generic{Devagiri2022,
   abstract = {Augmented Reality (AR) is an augmented depiction of reality formed by overlaying digital information on an image of objects being seen through a device. Artificial Intelligence (AI) techniques have experienced unprecedented growth and are being applied in various industries. The combination of AR and AI is the next prominent direction in upcoming years with many industries and academia recognizing the importance of their adoption. With the advancements in the silicone industry that push the boundaries of Moore's law, processors will be less expensive, more efficient, and power-optimized in the forthcoming years. This is a tremendous support and necessity for an AR boom, and with the help of AI, there is an excellent potential for smart industries to increase the production speed and workforce training along with improved manufacturing, error handling, assembly, and packaging. In this work, we provide a systematic review of recent advances, tools, techniques, and platforms of AI-empowered AR along with the challenges of using AI in AR applications. This paper will serve as a guideline for future research in the domain of AI-assisted AR in industrial applications.},
   author = {Jeevan S. Devagiri and Sidike Paheding and Quamar Niyaz and Xiaoli Yang and Samantha Smith},
   doi = {10.1016/j.eswa.2022.118002},
   issn = {09574174},
   journal = {Expert Systems with Applications},
   keywords = {Artificial Intelligence,Augmented Reality,Deep learning,Industrial applications,Machine learning},
   month = {11},
   publisher = {Elsevier Ltd},
   title = {Augmented Reality and Artificial Intelligence in industry: Trends, tools, and future challenges},
   volume = {207},
   year = {2022},
}
