\documentclass{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage[backend=biber, style=ieee]{biblatex}
\usepackage[english]{babel} 
\usepackage[pagewise]{lineno}
\usepackage{minted}
\usepackage{csquotes}
\usepackage[printonlyused]{acronym}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{setspace}
\usepackage{eurosym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{listings}
\usepackage[fontsize = 12pt]{scrextend}
\usepackage{geometry}
\usepackage[dvipsnames]{xcolor}
\usepackage[compact]{titlesec}
%\usepackage[backend=biber]{biblatex}
\usepackage{float}
\usepackage{comment}
\usepackage{afterpage}
\usepackage[acronym]{glossaries}
\usepackage{enumitem}


\usepackage{multirow}




%\addbibresource{bibliography.bib}

\lstset{upquote=true}

\lstdefinestyle{mystyle}{
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=10pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
}
\large
\lstset{style=mystyle}

\makeglossaries
%\addbibresource{bibliography.bib}
\author{Share\LaTeX}
\date{23}
\newcommand\tab[1][1cm]{\hspace*{#1}}

\titlespacing{\section}{0mm}{7mm}{3mm}
\AtBeginDocument{
  \setlength\abovedisplayskip{0mm}
  \setlength\belowdisplayskip{0mm}}


\begin{document}

\def\projtitle{FaceFindr. \\Face Recognition Project}
\def\data{November 2023}
\def\students{Alexandre Martins, Bruno Gomes, Daniel Frank, Diogo Silva, João Gonçalves, Miguel Marques}
\def\studentsinfo{
Alexandre Martins (103552) alexandremartins@ua.pt, \\
Bruno Gomes (103320) brunofgomes@ua.pt, \\
Daniel Frank (96127) danielbueno@ua.pt, \\
Diogo Silva (104341) diogobranco.as@ua.pt, \\
João Gonçalves (98287) joao.mendes.goncalves@ua.pt, \\
Miguel Marques (103162) miguelgoncalvesmarques@ua.pt}
\def\schoolyear{2023/2024}
\def\group{Group 3}
\def\subject{Project in Computer and Informatics Engineering}
\def\departament{Department of Electronics, Telecommunications, and Informatics}
\def\institution{University of Aveiro}
\def\supervisor{Advisor: Professor António Neves}
\def\collaborator{Collaborator: Marilia Maia e Moura }

\title{

{\Huge\textbf{\projtitle}}\\
\vspace{10mm}
{\Large 
\begin{figure}[h]
\center
\includegraphics{img/uaLogoNew}
\end{figure}
\departament\\ 



\institution \\
\supervisor\\
\collaborator\\
}
}
 
\author{
    \studentsinfo 
}


\date{\data}

\maketitle

\newgeometry{top=2cm}

\afterpage{\null\newpage}
\thispagestyle{empty}


\chapter*{Abstract}
This report examines the integration of facial recognition technology into a website aimed at enhancing photo management for photographers. It addresses the growing necessity for streamlined image organization tools, driven by the continuous growth of online visual content. Focusing on simplifying image filtering and retrieval, the website employs facial recognition-based filtering to make use of more efficient photo management.

Through an in-depth exploration of scientific papers, articles, and existing technologies, the report validates the project's objectives by establishing parallels between its aspirations and established facial recognition methodologies. It presents the initial platform demonstration using diverse facial recognition algorithms and analyze different projects to extract valuable information.

Based on stages like setting goals, exploring technology, and talking with stakeholders, the report lists what the system needs. What we learned from them helps organize who will use it, diagrams showing how it'll be used, and details about what the system should do.

The report ends by highlighting the importance of overcoming challenges while optimizing system efficiency and explore implications, both in terms of effectiveness and ethics, of integrating facial recognition into photo management.

\thispagestyle{empty}

\chapter*{Acknowledgements}

We would like to thank the availability, support and valuable suggestions of both our Adivsor Professor António Neves as well as our main stakeholder Marília Maia e Moura.

\thispagestyle{empty}

\tableofcontents
\newacronym{xr}{XR}{Extended Reality}
\newacronym{ar}{AR}{Augmented Reality}
\newacronym{vr}{VR}{Virtual Reality}
\newacronym{mr}{MR}{Mixed Reality}
\newacronym{il}{IL}{Immersive Learning}
\newacronym{ohmd}{OHMD}{Optical Head-Mounted Display}
\newacronym{ux}{UX}{User Experience}
\newacronym{ui}{UI}{User Interface}
\newacronym{api}{API }{Application Programming Interface}
\newacronym{gms}{GMS}{Google Mobile Services}
\newacronym{gps}{GpS}{Google play Services }
\newacronym{sdk}{SDK}{Software Development Kit}
\newacronym{soap}{SOAP}{System Object Access Protocol}
\newacronym{http}{HTTP}{Hypertext Transport or Transfer Protocol}
\newacronym{xml}{XML}{Extensible Markup Language}

\thispagestyle{empty}
\listoffigures


\printglossary[type=\acronymtype, title=Glossary, nonumberlist, nopostdot]
\thispagestyle{empty}

\newpage
\thispagestyle{blank}
\thispagestyle{empty}
\mbox{}
\newpage
\onehalfspacing
\chapter{Introduction}
\label{chap:intro}


\pagenumbering{arabic}
\section{Motivation}
The growth of online photographic content has led to the need for tools that simplify the organization and search for images.


\section{Goals}


The main goal of this project is to provide a platform to help photographers manage photos of large gatherings of people by letting them upload, edit, publish and share photos/photo albums while offering filtering options on facial recognition algorithms.

By utilizing this technology, the platform enables users to locate specific photos based on the presence of certain individuals identified through facial recognition. This report examines the effectiveness and ethical implications of this tool, offering a detailed view into the role of facial recognition in organizing and searching for photos.


\newpage

\chapter{State of the Art}
\label{chap:soa}
\vspace{-30pt}
The purpose of this section is to provide a comprehensive overview on the current state of knowledge and technology in the field relevant to our project. Only by \textbf{examining different projects and articles} related to the field in which we are working, can we progress and surpass the several difficulties that we will face during the development of our system.

\section{Introduction}

In order to begin the development of our platform we had to compile some scientific papers and articles with the sole purpose of learning how facial recognition works. Through meticulous examination, we identified similarities between our project and existing technologies. This comparative analysis not only validated the relevance of our objectives but also elucidated potential challenges that others in the field have grappled with. This thorough analysis allowed us to test some facial recognition algorithms, thus creating the first demonstration of our platform.


\section{Face recognition algorithms}

Text

\section{Related Projects}

During our research process, we came across several projects that shared plenty of characteristics with our system, some of them were developed by well-known companies and others were more simple, however, we decided to take this opportunity to explore the details of each one of them, in order to gather as much information as we can, to help us steer our development process strategically, with a keen eye on surpassing existing challenges and optimizing our system for efficiency and accuracy.

To keep track of the articles that our team reads throughout the development of our project, we decided to use \textit{Mendeley}. Additionally, we deemed it essential to bookmark certain open-source \textit{GitHub} repositories housing relevant projects.

Below, we highlight the systems that aligned better with our project.

%%%%%TABELA QUE FUNCIONA PARA TESTE
\begin{table}[H]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|c|c|c|}
\hline
Title                                                                                                                                                        & Goals                                                                                                                                                                                                                                                                                                    & Devices                                                                   & Software Packages                                          \\ \hline
\begin{tabular}[c]{@{}c@{}}Augmented Reality Application to Develop a \\ Learning Tool for Students: Transforming \\ Cellphones into Flashcards\end{tabular} & \begin{tabular}[c]{@{}c@{}}Making learning with flashcards \\ more efficient and intuitive\end{tabular}                                                                                                                                                                                                  & \begin{tabular}[c]{@{}c@{}}Iphones\\ Android Mobile Devices\end{tabular}  & Unity3D                                                    \\ \hline
\begin{tabular}[c]{@{}c@{}}Augmented reality application to \\ support remote maintenance as a service \\ in the Robotics industry\end{tabular}              & \begin{tabular}[c]{@{}c@{}}Allows a non-specialized technician to repair \\ an assembly line machine with the help of an \\ expert and AR 3d models.\end{tabular}                                                                                                                                        & \begin{tabular}[c]{@{}c@{}}Smartphones/Tablets \\ AR googles\end{tabular} & Unity 3D                                                   \\ \hline

\begin{tabular}[c]{@{}c@{}}A Novel Augmented Reality Mobile-Based \\ Application for Biomechanical \\Measurement \end{tabular}              & \begin{tabular}[c]{@{}c@{}}Develop an application capable \\ of evaluating posture and range of \\human movements with the help\\of markers\end{tabular}                                                                                                                                        & \begin{tabular}[c]{@{}c@{}}Smartphones\end{tabular} & OpenGL                                           \\ \hline

\begin{tabular}[c]{@{}c@{}}Comparative study of AR \\ software development kits\\ (SDK's)
\end{tabular}              & \begin{tabular}[c]{@{}c@{}} Know the difference between \\ augmented reality and virtual reality;\\know the working of AR system; \\Related work done using several AR SDK’s;\\ Augmented reality SDK’s along with their \\features and comparison of \\AR SDK’s based on different criteria
\end{tabular}                                                                                                                                        & \begin{tabular}[c]{@{}c@{}}Android/IOS \end{tabular} & Unity 3D/Windows                                             \\ \hline

\begin{tabular}[c]{@{}c@{}}WebPoseEstimator: A Fundamental \\ and Flexible Pose Estimation \\Framework for Mobile Web AR\end{tabular}              & \begin{tabular}[c]{@{}c@{}}Based on a camera and some sensors, \\ it aims, based on APIs developed in \\ accessible languages, to track \\ movements and consequently show them\\ in a virtualized environment.\end{tabular}                                                                                                                                        & \begin{tabular}[c]{@{}c@{}}Camera/Smartphone/\\IMU Sensor \end{tabular} & MSF C++ Source Code                                                   \\ \hline

\end{tabular}%
}
\end{table}

%%%%%%%%%%%%%%%%%%%%%55555


\begin{center}
\small
\begin{tabular}{ |p{4cm}|p{8cm}|c| } 
\hline
\textbf{Project/System} & \textbf{Goals} & \textbf{Software} \\
\hline
\multirow{2}{=}{runporto.foto.pt} & Allow photographers to upload sports events photos. & \multirow{2}{*}{Undisclosed} \\ 
\cline{2-2}
& Allow users of the platform to filter out photos where they are not present. & \\
\hline
\multirow{2}{=}{\textit{Apple Photos}} & Allow \textit{Apple} devices users to manage and organize videos and photos, through categorization of faces, objects, and landscapes.& \multirow{2}{*}{Undisclosed} \\
\cline{2-2}
& Provide users of Apple devices with a vast array of editing tools for photos and videos. & \\
\hline
\multirow{1}{=}{\textit{A Lightweight Face Recognition and Facial Attribute Analysis}} & Develop a hybrid face recognition framework wrapping several state-of-the-art models. & VGG-Face, Google FaceNet, OpenFace, Facebook DeepFace, DeepID, ArcFace, Dlib and SFace. \\
\hline
\end{tabular}
\end{center}


\begin{center}
\begin{tabular}{|p{4cm}|p{8cm}|c|}
\hline
\textbf{Project/System} & \textbf{Goals} & \textbf{Software} \\
\hline
\text{runporto.foto.pt} & Allow photographers to upload sports event photos. Allow users of the platform to filter out photos where they are not present. & \multirow{1}{*}{Undisclosed} \\
\cline{1-2}
\hline
\textit{Apple Photos} & Allow Apple devices users to manage and organize videos and photos through categorization of faces, objects, and landscapes. Provide users of Apple devices with a vast array of editing tools for photos and videos. & \multirow{1}{*}{Undisclosed}\\
\hline
\textit{A Lightweight Face Recognition and Facial Attribute Analysis} & texto. & \multirow{1}{*}{Undisclosed} \\
\hline
\end{tabular}
\end{center}

\section{Software Frameworks}
\subsection*{Text}

Text

\section{Conclusion}
Text


\chapter{System Requirements}
\label{chap:arch}
This section presents the system requirements specification, as a result of the first phase of the prototype development. The following subsections begin with a description on the requirements elicitation process, followed by actors classification, use-case diagrams, functional and non-functional requirements.

\section{Requirements Elicitation}
This specification process consists of three essential phases. Initially, the system's main goals were assessed to delineate its scope and establish the system boundaries. The subsequent phase involved an in-depth investigation into the state-of-the-art, exploring projects, studies, and technologies similar to the proposed system. This research aimed to uncover the latest and most innovative works in the field, learning from both successes and challenges encountered. The objective is to distill the best practices for the proposed system.

In the final phase, several informal interviews were conducted with Marilia, a professional photographer and our main stakeholder, and António Neves, the project advisor. These discussions provided invaluable insights into the requirements and expectations for the proposed system.


\subsection*{Insights Gathered:}
\begin{itemize}[label=$\bullet$]
    \item The significance of efficiently managing a large number of event photos.
    \item The challenges faced by photographers in organizing and tracking people in event photos.\\
    \item The importance of labeling photos with context information for documentation and analysis.
    \item The need for tools to enhance photos, including cropping, noise removal, and color balance improvement.
    \item The utility of tools for estimating the depth of people in photos for query purposes.
\end{itemize}

Subsequent decisions were made to guide the development process, with a primary focus on meeting Marilia's specific UI requirements:


\begin{itemize}[label=$\bullet$]
    \item Implement a user-friendly interface with lighter color schemes to enhance visual appeal and reduce strain.
    \item Modify the main page to showcase different events rather than individual faces, providing a more event-centric view.
\end{itemize}


\section{Actors}
Our system caters to two types of users: non-registered and registered.
\begin{itemize}[label=$\bullet$]
    \item \textbf{Non-registered users:} have limited access, primarily viewing public albums and requesting download permissions.
    \item \textbf{Registered users:} on the other hand, can take on different roles.
\end{itemize}
  
\subsection{Non-Registered User:}
\textbf{Actor Name:} Public Viewer \\
\textbf{Description:} Individuals who visit the site without registering. They can view public albums and request download permissions.

\subsection{Registered User:}
\begin{itemize}
  \item \textbf{Super Admin:}
  \begin{itemize}
    \item \textbf{Actor Name:} Super Admin
    \item \textbf{Description:} The person who created the album. Can add new users to the album, define supervisors and album owners, and has all the permissions from other roles.
  \end{itemize}
  
  \item \textbf{Photographer:}
  \begin{itemize}
    \item \textbf{Actor Name:} Photographer
    \item \textbf{Description:} Can add and edit photos. Can be promoted to a supervisor.
  \end{itemize}
  
  \item \textbf{Supervisor:}
  \begin{itemize}
    \item \textbf{Actor Name:} Album Supervisor
    \item \textbf{Description:} Can add new users to the album.
  \end{itemize}
  
  \item \textbf{Participant:}
  \begin{itemize}
    \item \textbf{Actor Name:} Album Viewer
    \item \textbf{Description:} Can download specific photos or the entire album. Can be promoted to an album owner.
  \end{itemize}
  
  \item \textbf{Album Owner:}
  \begin{itemize}
    \item \textbf{Actor Name:} Album Owner
    \item \textbf{Description:} Can add new participants (non-photographers) and define visibility (public or private).
  \end{itemize}
\end{itemize}


\section*{Use Cases}

\subsection*{UC1: Browse Public Albums}
\begin{itemize}
  \item \textbf{Actors:} Non-registered User
  \item \textbf{Description:} Non-registered users can browse public albums.
  \item \textbf{Trigger:} Non-registered user accesses the site.
  \item \textbf{Main Flow:}
    \begin{enumerate}
      \item User navigates to the public albums section.
      \item User views a list of available public albums.
      \item User selects a public album to view.
    \end{enumerate}
  \item \textbf{Alternative Flow:} None
  \item \textbf{Postconditions:} User views the selected public album.
\end{itemize}

\subsection*{UC2: Request Download Permissions}
\begin{itemize}
  \item \textbf{Actors:} Non-registered User
  \item \textbf{Description:} Non-registered users can request download permissions for specific photos.
  \item \textbf{Trigger:} Non-registered user wants to download a photo.
  \item \textbf{Main Flow:}
    \begin{enumerate}
      \item User selects a photo in a public album.
      \item User clicks on the "Request Download" button.
      \item System prompts the user to register or log in.
      \item User registers or logs in.
      \item User submits the download request.
    \end{enumerate}
  \item \textbf{Alternative Flow:} None
  \item \textbf{Postconditions:} System records the download request for review.
\end{itemize}

\subsection*{UC3: Create Album}
\begin{itemize}
  \item \textbf{Actors:} Registered User (Super Admin)
  \item \textbf{Description:} Registered User can create a new album becoming the Super Admin of that album.
  \item \textbf{Trigger:} Registered User wants to create a new album. 
  \item \textbf{Main Flow:}
    \begin{enumerate}
      \item Registered User navigates to the album creation section.
      \item Registered User provides details for the new album (name, visibility).
      \item Registered User confirms and creates the album (becoming the Super Admin of that album).
    \end{enumerate}
  \item \textbf{Alternative Flow:} None
  \item \textbf{Postconditions:} System creates a new album with the specified details.
\end{itemize}

\subsection*{UC4: Promote Photographer to Supervisor}
\begin{itemize}
  \item \textbf{Actors:} Registered User (Super Admin), Registered User (Photographer)
  \item \textbf{Description:} Super Admin can promote a Photographer to become a Supervisor.
  \item \textbf{Trigger:} Super Admin wants to give a Photographer the role of Supervisor (e.g., to the team leader of a group of Photographer) .
  \item \textbf{Main Flow:}
    \begin{enumerate}
      \item Super Admin selects the option to promote a Photographer.
      \item Super Admin designates the chosen Photographer as the new Supervisor.
    \end{enumerate}
  \item \textbf{Alternative Flow:} None
  \item \textbf{Postconditions:} The specified Photographer is promoted to the new Supervisor.
\end{itemize}



\subsection*{UC5: Promote Participant to Album Owner}
\begin{itemize}
  \item \textbf{Actors:} Registered User (Super Admin), Registered User (Participant)
  \item \textbf{Description:} Super Admin can promote a participant to become the new Album Owner.
  \item \textbf{Trigger:} Super Admin wants to define a participant as Album Owner.
  \item \textbf{Main Flow:}
    \begin{enumerate}
      \item Super Admin selects the option to promote a participant.
      \item Super Admin designates the chosen participant as the new Album Owner.
    \end{enumerate}
  \item \textbf{Alternative Flow:} None
  \item \textbf{Postconditions:} The specified participant is promoted to the new Album Owner.
\end{itemize}



\subsection*{UC6: Upload Photo}
\begin{itemize}
  \item \textbf{Actors:} Registered User (Photographer)
  \item \textbf{Description:} Photographers can upload one or more photos to an existing album.
  \item \textbf{Trigger:} Photographer wants to add new photos to an album.
  \item \textbf{Main Flow:}
    \begin{enumerate}
      \item Photographer selects an existing album to upload photos.
      \item Photographer selects and uploads one or more photos.
      \item Photographer provides additional details for the uploaded photos (title, description, tags).
    \end{enumerate}
  \item \textbf{Alternative Flow:}
    \begin{itemize}
      \item If there are any errors during the upload (e.g., unsupported file format), the system notifies the Photographer, and the process is aborted.
    \end{itemize}
  \item \textbf{Postconditions:} New photos are added to the selected album with provided details.
\end{itemize}

\subsection*{UC7: Identify People in Photos using Computer Vision}
\begin{itemize}
  \item \textbf{Actors:} Registered User (Photographer)
  \item \textbf{Description:} Photographers can utilize computer vision techniques to identify people in uploaded photos.
  \item \textbf{Trigger:} Photographer wants to identify individuals in the photos.
  \item \textbf{Main Flow:}
    \begin{enumerate}
      \item Photographer selects the option to identify people in a specific photo.
      \item The application uses computer vision techniques to analyze and identify individuals in the photo.
    \end{enumerate}
  \item \textbf{Alternative Flow:} None
  \item \textbf{Postconditions:} The application provides information about individuals identified in the photo.
\end{itemize}

\subsection*{UC8: Label Photos with Context Information}
\begin{itemize}
  \item \textbf{Actors:} Registered User (Photographer)
  \item \textbf{Description:} Photographers can manually or automatically label photos with context information about the scene and people.
  \item \textbf{Trigger:} Photographer wants to add context information to a photo.
  \item \textbf{Main Flow:}
    \begin{enumerate}
      \item Photographer selects the option to add context information to a specific photo.
      \item Photographer manually adds labels or allows the application to automatically generate labels using AI.
    \end{enumerate}
  \item \textbf{Alternative Flow:} None
  \item \textbf{Postconditions:} The photo is successfully labeled with context information.
\end{itemize}

\subsection*{UC9: Enhance Photos}
\begin{itemize}
  \item \textbf{Actors:} Registered User (Photographer)
  \item \textbf{Description:} Photographers can use tools provided by the application to enhance photos, including removing noise and improving color balance.
  \item \textbf{Trigger:} Photographer wants to improve the quality of a photo.
  \item \textbf{Main Flow:}
    \begin{enumerate}
      \item Photographer selects the option to enhance a specific photo.
      \item Photographer uses tools to remove noise and improve color balance in the photo.
    \end{enumerate}
  \item \textbf{Alternative Flow:} None
  \item \textbf{Postconditions:} The photo is successfully enhanced.
\end{itemize}

\subsection*{UC10: Estimate Depth of People in Photos for Querying}
\begin{itemize}
  \item \textbf{Actors:} Registered User (Photographer)
  \item \textbf{Description:} Photographers can use tools provided by the application to estimate the depth of individuals in photos for querying purposes.
  \item \textbf{Trigger:} Photographer wants to estimate the depth of people in a photo.
  \item \textbf{Main Flow:}
    \begin{enumerate}
      \item Photographer selects the option to estimate the depth in a specific photo.
      \item Photographer uses tools to determine the depth of individuals, such as identifying first or second plane faces and people alone or in groups.
    \end{enumerate}
  \item \textbf{Alternative Flow:} None
  \item \textbf{Postconditions:} The depth of individuals in the photo is successfully estimated.
\end{itemize}

\subsection*{UC11: Add Users to Album as a Supervisor}
\begin{itemize}
  \item \textbf{Actors:} Registered User (Supervisor)
  \item \textbf{Description:} Supervisors can add new users to the album.
  \item \textbf{Trigger:} Supervisor wants to include new users in the album.
  \item \textbf{Main Flow:}
    \begin{enumerate}
      \item Supervisor selects the option to add users.
      \item Supervisor provides details (email addresses) of the new users, and their roles (Participant or Photographer).
      \item System sends invitations to the specified users.
    \end{enumerate}
  \item \textbf{Alternative Flow:} None
  \item \textbf{Postconditions:} New users are successfully added to the album.
\end{itemize}

\subsection*{UC12: Download Album}
\begin{itemize}
  \item \textbf{Actors:} Registered User (Participant)
  \item \textbf{Description:} Participants can download specific photos or an entire album.
  \item \textbf{Trigger:} Participant wants to download photos or an album.
  \item \textbf{Main Flow:}
    \begin{enumerate}
      \item Participant selects an album or specific photos for download.
      \item Participant initiates the download process.
      \item System generates a download link.
      \item Participant clicks the link to download the content.
    \end{enumerate}
  \item \textbf{Alternative Flow:} None
  \item \textbf{Postconditions:} Participant downloads the selected content.
\end{itemize} 


\subsection*{UC13: Add Participants to Album}
\begin{itemize}
  \item \textbf{Actors:} Registered User (Album Owner)
  \item \textbf{Description:} Album Owners can add new participants to their albums.
  \item \textbf{Trigger:} Album Owner wants to include new participants in the album.
  \item \textbf{Main Flow:}
    \begin{enumerate}
      \item Album Owner selects the option to add participants.
      \item Album Owner provides details (email addresses) of the new participants.
      \item System sends invitations to the specified participants.
    \end{enumerate}
  \item \textbf{Alternative Flow:} None
  \item \textbf{Postconditions:} New participants are successfully added to the album.
\end{itemize}

\subsection*{UC14: Define Visibility Settings}
\begin{itemize}
  \item \textbf{Actors:} Registered User (Album Owner)
  \item \textbf{Description:} Album Owners can set visibility settings for their albums.
  \item \textbf{Trigger:} Album Owner wants to define who can view the album.
  \item \textbf{Main Flow:}
    \begin{enumerate}
      \item Album Owner selects the option to define visibility settings.
      \item Album Owner specifies whether the album is public or private.
    \end{enumerate}
  \item \textbf{Alternative Flow:} None
  \item \textbf{Postconditions:} Visibility settings for the album are successfully defined.
\end{itemize}

\subsection*{Important Note on Super Admin Capabilities}
While not explicitly detailed in separate use cases to avoid redundancy, the Super Admin (album creator) holds extensive permissions, encompassing all tasks from other roles like adding users, editing photos, and downloading content. These capabilities are inherent to the Super Admin role, streamlining album management.
\\


\section*{Functional Requirements}
\subsection*{FR1: User Authentication}
\textbf{Description:} The system must provide a user authentication mechanism to allow non-registered users to register and log in, enabling access to additional features.

\subsection*{FR2: Browse Public Albums}
\textbf{Description:} The system must allow non-registered users to browse public albums.

\subsection*{FR3: Request Download Permissions}
\textbf{Description:} The system must enable non-registered users to request download permissions for specific photos in public albums.

\subsection*{FR4: Create Album}
\textbf{Description:} Registered users, must be able to create a new album.

\subsection*{FR5: Promote Photographer to Supervisor}
\textbf{Description:} Super Admins must have the capability to promote a Photographer to the role of Supervisor within an album.

\subsection*{FR6: Promote Participant to Album Owner}
\textbf{Description:} Super Admins must be able to promote a Participant to the role of Album Owner within an album.

\subsection*{FR7: Upload Photo}
\textbf{Description:} Photographers should have the ability to upload one or more photos to an existing album.

\subsection*{FR8: Identify People in Photos using Computer Vision}
\textbf{Description:} Photographers must be able to utilize computer vision techniques to identify people in uploaded photos.

\subsection*{FR9: Label Photos with Context Information}
\textbf{Description:} Photographers should be able to manually or automatically label photos with context information.

\subsection*{FR10: Enhance Photos}
\textbf{Description:} Photographers must be provided with tools to enhance photos, including removing noise and improving color balance.

\subsection*{FR11: Estimate Depth of People in Photos for Querying}
\textbf{Description:} Photographers must have tools to estimate the depth of individuals in photos for querying purposes.

\subsection*{FR12: Add Users to Album as a Supervisor}
\textbf{Description:} Supervisors must be able to add new users to an album.

\subsection*{FR13: Download Album}
\textbf{Description:} Participants should have the capability to download specific photos or an entire album.

\subsection*{FR14: Add Participants to Album as a Album Owner}
\textbf{Description:} Album Owners must be able to add new participants to their albums.

\subsection*{FR15: Define Visibility Settings}
\textbf{Description:} Album Owners should be able to define visibility settings for their albums, specifying whether the album is public or private.

\subsection*{FR16: Comprehensive Super Admin Capabilities}
\textbf{Description:} The Super Admin shall have comprehensive permissions, encompassing all functional requirements.   

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/FunctionalReq.pdf}
    \caption{Functional Requirements diagram}
    \label{fig:functional-req}
\end{figure}


\section*{Non-Functional Requirements}

 
\begin{itemize}[label=$\bullet$]
  \item \textbf{User Interface:} The system shall have a user-friendly and modern interface to enhance the overall user experience.

  \item \textbf{Browser Compatibility:} The system shall be compatible with all modern browsers, including but not limited to Google Chrome, Mozilla Firefox, Safari, Microsoft Edge, Brave and Opera GX.

  \item \textbf{Compliance:} The system shall adhere to the General Data Protection Regulation (GDPR) to ensure the privacy and protection of user data.

  \item \textbf{Confidentiality:} The system shall follow the security principle of confidentiality, ensuring that data is accessible only to authorized parties. Access controls and encryption mechanisms shall be implemented to enforce confidentiality.

  \item \textbf{Integrity:} The system shall follow the security principle of integrity, guaranteeing that data is not tampered with or degraded during or after submission. Hash functions and data validation techniques shall be employed to maintain data integrity.

  \item \textbf{Availability:} The system shall follow the security principle of availability, ensuring that information is available to authorized users when needed. Redundancy measures and failover mechanisms shall be implemented to minimize downtime.

  \item \textbf{Infrastructure:} The system shall have a cloud infrastructure, utilizing scalable and reliable cloud services such as Amazon Web Services (AWS) or Microsoft Azure. Cloud infrastructure will facilitate scalability, flexibility, and efficient resource management.

  \item \textbf{Image Optimization:} All images displayed in the front end shall be optimized for fast loading times and improved performance. Image compression techniques and responsive design principles shall be applied to ensure optimal viewing across various devices.

  \item \textbf{Performance:} The system shall be designed to deliver high performance, with quick response times for user interactions. Performance testing and optimization shall be conducted regularly to meet user expectations.

  \item \textbf{Scalability:} The system architecture shall be scalable to accommodate a growing number of users, albums, and photos. Scalability testing shall be performed to assess the system's ability to handle increased loads.

  \item \textbf{Documentation:} Comprehensive and up-to-date documentation shall be maintained, including user manuals, system architecture documentation, and code documentation. Documentation shall facilitate system understanding, maintenance, and future development.

  \item \textbf{Accessibility:} The system shall be designed to be accessible to users with disabilities, following the Web Content Accessibility Guidelines (WCAG) standards. Accessibility features such as screen reader compatibility and keyboard navigation shall be implemented.

  \item \textbf{Logging and Auditing:} The system shall maintain detailed logs of user activities and system events. Audit trails shall be established to trace changes and actions performed within the system, ensuring accountability and security monitoring.
\end{itemize}


\chapter{System Architecture}
System Architecture



\chapter{Conclusion}
Conclusion

\bibliographystyle{alpha}
\bibliography{export}


\end{document}
