vendor_name = ModelSim
source_file = 1, C:/Users/hp/Escola/GitHub/University_Work/1ºAno/2ºSemestre/LSD/P/Guiao10/ROM_16x8.vhd
source_file = 1, C:/Users/hp/Escola/GitHub/University_Work/1ºAno/2ºSemestre/LSD/P/Guiao10/ROM_Demo.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/hp/Escola/GitHub/University_Work/1ºAno/2ºSemestre/LSD/P/Guiao10/db/ROM_Demo.cbx.xml
design_name = hard_block
design_name = ROM_16x8
instance = comp, \dataOut[0]~output\, dataOut[0]~output, ROM_16x8, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, ROM_16x8, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, ROM_16x8, 1
instance = comp, \dataOut[3]~output\, dataOut[3]~output, ROM_16x8, 1
instance = comp, \dataOut[4]~output\, dataOut[4]~output, ROM_16x8, 1
instance = comp, \dataOut[5]~output\, dataOut[5]~output, ROM_16x8, 1
instance = comp, \dataOut[6]~output\, dataOut[6]~output, ROM_16x8, 1
instance = comp, \dataOut[7]~output\, dataOut[7]~output, ROM_16x8, 1
instance = comp, \address[2]~input\, address[2]~input, ROM_16x8, 1
instance = comp, \address[1]~input\, address[1]~input, ROM_16x8, 1
instance = comp, \address[0]~input\, address[0]~input, ROM_16x8, 1
instance = comp, \Mux3~0\, Mux3~0, ROM_16x8, 1
instance = comp, \Mux3~1\, Mux3~1, ROM_16x8, 1
instance = comp, \Mux3~2\, Mux3~2, ROM_16x8, 1
instance = comp, \Mux3~3\, Mux3~3, ROM_16x8, 1
instance = comp, \Mux3~4\, Mux3~4, ROM_16x8, 1
instance = comp, \Mux3~5\, Mux3~5, ROM_16x8, 1
instance = comp, \Mux3~6\, Mux3~6, ROM_16x8, 1
instance = comp, \address[3]~input\, address[3]~input, ROM_16x8, 1
