﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<base target="_blank">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
h1
	{mso-style-link:"Heading 1 Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:24.0pt;
	font-family:"Arial",sans-serif;}
h2
	{mso-style-link:"Heading 2 Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:18.0pt;
	font-family:"Arial",sans-serif;}
h3
	{mso-style-link:"Heading 3 Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;}
h4
	{mso-style-link:"Heading 4 Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
h5
	{mso-style-link:"Heading 5 Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:9.0pt;
	font-family:"Arial",sans-serif;}
h6
	{mso-style-link:"Heading 6 Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:8.0pt;
	font-family:"Arial",sans-serif;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Calibri Light",sans-serif;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Calibri Light",sans-serif;
	font-weight:bold;
	font-style:italic;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-link:"Heading 3";
	font-family:"Calibri Light",sans-serif;
	font-weight:bold;}
span.Heading4Char
	{mso-style-name:"Heading 4 Char";
	mso-style-link:"Heading 4";
	font-family:"Times New Roman",serif;
	font-weight:bold;}
span.Heading5Char
	{mso-style-name:"Heading 5 Char";
	mso-style-link:"Heading 5";
	font-family:"Times New Roman",serif;
	font-weight:bold;
	font-style:italic;}
span.Heading6Char
	{mso-style-name:"Heading 6 Char";
	mso-style-link:"Heading 6";
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.tableheader, li.tableheader, div.tableheader
	{mso-style-name:"table header";
	margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.link, li.link, div.link
	{mso-style-name:link;
	margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
p.tabletitle, li.tabletitle, div.tabletitle
	{mso-style-name:"table title";
	margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:.7in .85in .5in .85in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US style='text-justify-trim:punctuation'>

<div class=WordSection1>

<h1 align=center style='text-align:center'><a name=d3e5a1310></a><u><span
style='font-size:10.0pt;font-weight:normal'>Dassault Systèmes SolidWorks
Corporation License and Online and Subscription Services Agreement</span></u></h1>

<h1 align=center style='text-align:center'><span style='font-size:10.0pt;
font-weight:normal'>&nbsp;</span></h1>

<p class=link style='margin-bottom:5.0pt'><b>The terms and conditions that
follow and any other terms that are specific terms relating to identified
Software or Online Services and published at </b><a
href="http://www.3ds.com/terms/ost"><span style='color:blue'>http://www.3ds.com/terms/ost</span></a><b>,
hereby incorporated by reference, set forth a legal agreement
(&quot;Agreement&quot;) between you (either an individual or an entity), the
end user, and the Dassault Systèmes Group entity identified in the following
paragraph (&quot;DS&quot;) relating to different offerings consisting of (i)
the computer software known as </b><b>SOLIDWORKS<sup>®</sup> and certain other
software licensed by DS (which may include, without limitation, the SOLIDWORKS
Simulation line of analysis products, SOLIDWORKS Composer, and the SOLIDWORKS
line of product data management products in all countries) and/or content,
including databases, 2D and 3D models, in machine-readable form (the
&quot;Software&quot;) and/or (ii) online services, <i>i.e.</i>, online access
to and use of the Offering and other related services (the &quot;Online
Services&quot;) (collectively, the &quot;Offering&quot;). The term
&quot;Offering&quot; includes and these terms and conditions also apply to (i)
any updates or upgrades to the Offering that you may receive from time to time
under a subscription service or other support arrangement, (ii) any add-in
modules to the Offering that you may order and install from time to time, and
(iii) software from third parties such as the Adobe<sup>®</sup> PDF library
that is incorporated into the SOLIDWORKS Offering. You may not load or use the
Offering in any computer or copy it without a right to do so from DS. DS hereby
offers you a non-exclusive right to access and/or to download the Offering and
to use it in accordance with the terms and conditions set out in this
Agreement. You should carefully read these terms and conditions BEFORE opening
the case that contains the Offering or installing and using the Offering or the
Online Services. Opening the case containing the Software or installing and
using the Software or the Online Services will signify your agreement to be
bound by these terms and conditions. If you do not agree to these terms and
conditions, promptly return the case containing the Software and the
accompanying items (including written materials) for a refund. For the
Offering, this is a license agreement and not an agreement for sale.</b></p>

<p class=MsoNormal><b>The Dassault Systèmes Group entity that is executing this
Agreement with you and that grants and provides the licenses to the Offerings
under it is determined by the location of your principal place of business or,
if you are an individual, your principal residence. The following sets forth
the identity of this entity; the governing law and the jurisdiction for any
disputes arising out of or related to this Agreement; and the privacy policy
applicable to you:</b></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.25in'><b><i>Your Principal Residence or
Place of Business: People's Republic of China (for purposes of this Agreement, <u>excluding</u>
Hong Kong, Taiwan and Macau)</i></b></p>

<p class=MsoNormal style='margin-left:.75in'>DS Contracting Entity/Licensor:
Dassault Systèmes SE, a French &quot;société européenne&quot;</p>

<p class=MsoNormal style='margin-left:.75in'>Governing Law; Jurisdiction: See
Section 18</p>

<p class=link style='margin-left:.75in'>Privacy Policy: <a
href="https://www.3ds.com/privacy-policy/"><span style='color:blue'>https://www.3ds.com/privacy-policy/</span></a></p>

<p class=link style='margin-left:.75in'>&nbsp;</p>

<p class=MsoNormal style='margin-left:.25in'><b><i>Your Principal Residence or
Place of Business: All Other Locations</i></b></p>

<p class=MsoNormal style='margin-left:.75in'>DS Contracting Entity/Licensor:
Dassault Systèmes SolidWorks Corporation, a Delaware corporation</p>

<p class=MsoNormal style='margin-left:.75in'>Governing Law; Jurisdiction:
Commonwealth of Massachusetts (USA)</p>

<p class=link style='margin-left:.75in'>Privacy Policy: <a
href="http://www.solidworks.com/sw/privacypolicy.htm"><span style='color:blue'>http://www.solidworks.com/sw/privacypolicy.htm</span></a></p>

<p class=MsoNormal style='margin-left:.25in;text-indent:-9.0pt'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>1.A. <b><u>Grant of License and
Use Rights</u></b>. DS grants to you a nonexclusive, nontransferable right to
use the Offering and the printed and/or electronic user documentation
accompanying the Offering (the &quot;Documentation&quot;) in accordance with
this Agreement. If you have paid the license fee for a single-user license of
the Offering, this Agreement permits you to install and use one (1) copy of the
Offering on any single computer at any time in the country in which you have
your principal place of business or, if one of your branches has acquired the
license from your reseller, in which this branch is located, <i>provided</i>
you have acquired the Offering from a DS reseller or a subsidiary or affiliated
company of DS (&quot;Affiliate&quot;) located in the country in which it will
be used. The foregoing restriction with respect to the location of the reseller
does not apply if (i) you purchase a license for an Offering from a reseller
located in any country within the European Union or the European Free Trade
Association and (ii) you are located in any country within the European Union
or the European Free Trade Association. If you change computers, you must move
the license from the old computer to the new/upgraded computer. You may move
this Offering to another country with the prior written approval of DS. The
foregoing restriction with respect to the location of the reseller does not
apply if (i) you purchase a license for an Offering from a reseller located in
any country within the European Union or the European Free Trade Association
and (ii) you are located in any country within the European Union or the
European Free Trade Association. If you change computers, you must move the
license from the old computer to the new/upgraded computer. You may move this
Offering to another country with the prior written approval of DS. Such move,
if approved, may be subject to payment of a fee. If you have a network license
version of the Offering (an &quot;SNL&quot;), then at any time you may have as
many copies of the Offering in use in the country in which it is licensed as
you have licenses (see Section 1.A.b below). The Offering is &quot;in use&quot;
on a computer when it is loaded into the temporary memory, <i>i.e.</i>, RAM, or
when a user is logged in. If the number of computers on which the Offering is
installed or the potential number of users of the Offering exceeds the number
of licenses you have acquired, then you must have an SNL version of the
Offering installed to assure that the number of concurrent users of the
Offering does not exceed the number of licenses acquired. License suites
consisting of bundles of separate modules (such as SOLIDWORKS Professional)
cannot float separately from each other (for example, where there is one
SOLIDWORKS Professional license, Toolbox cannot be floated to one computer
while PhotoView 360 is floated to a different computer). At the time of
registration (see Section 9 below), you must inform us of the maximum number of
potential users of the Offerings that you acquire. We recommend that you also
inform us of the names of all potential users so that we can notify them of
upcoming updates and other pertinent information. You will keep accurate and
up-to-date records of the numbers and locations of all copies of the Offering;
will supervise and control the use of the Offering in accordance with the terms
of this Agreement; and will provide copies of such records to DS upon
reasonable request. The use of Online Services is granted in a named user-based
mode, <i>i.e.</i>, is authorized for a single user identified with a unique
username and password to use the Online Services from a single machine at any
given time (&quot;Named User&quot;). You shall ensure that users of Online
Services do not share or use the same username and password. Named User(s) may
be replaced as necessary to reflect permanent personnel change(s), provided the
number of individuals authorized to use the Online Services does not exceed the
maximum number of rights granted to you for such Offering. Upon DS's request,
you shall provide DS with a signed document listing (i) the number of Named
Users, (ii) the type of use of the Offerings, and (iii) the locations and types
of the systems on which Online Services operate or on which you have installed
the Offering(s), as applicable. To determine usage by you, DS may provide you
with one or more utilities, either included within the Offering(s) or
separately, for the purpose of analyzing access right(s) and utilization. In
such case, you shall provide, if applicable, the unedited and unmodified output
file(s) and/or report(s) resulting from the operation(s) of such utility or
utilities, along with a signed declaration that the file or files are
representative of actual Offering(s) usage. You are responsible for
implementing all reasonable means to monitor your compliance with the terms of
this Agreement.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'><u>If you have paid the license
fee for the SNL version of the Offering or are using SOLIDWORKS PDM Standard or
Professional or SOLIDWORKS Manage Professional, the following additional terms
apply to your license:</u></p>

<p class=MsoNormal style='margin-bottom:5.0pt'>a. The SNL version of the
Offering must be installed on a network server with a dongle or an embedded
software security mechanism that will permit only the number of licenses you
have acquired to be in use at one time. Additional licenses can be added to the
network license from time to time as such licenses are acquired.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>b. The network may include SNLs
used in different countries as long as each SNL is licensed for the country in
which it is used. The required number of SNLs to be used in a particular country
must be acquired from a DS reseller in such country. For example: SNLs managed
from and installed on a server in the United States may be used by one person
in Brazil and by one person in Mexico as long as one SNL was acquired in Brazil
and the other SNL was acquired in Mexico. If, however, the server on which a
SNL is installed is located in a country different from the country for which
the SNL has been licensed, you should inform your DS reseller about this at the
time of the order so that the SNLs can be administered properly. The foregoing
sentence does not apply if (i) you purchase a license for an Offering from a
reseller located in any country within the European Union or the European Free
Trade Association and (ii) you are located in any country within the European
Union or the European Free Trade Association.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>c. In addition, the network on
which the SNL version is installed may only serve licenses to client machines
of the same legal entity or group located in the same global territory as the
server. (For this purpose, DS considers there to be three global territories:
the Western Hemisphere, Europe/Mid-East/Africa, and the rest of
Asia/Australia). For example: All licenses used on a server located in the
Western Hemisphere must be licensed for countries in the Western Hemisphere. <u>Regardless
of server location, you must always continue to comply with U.S. and U.K.
export control laws</u>.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>d. With respect to subsections
(a) through (c) above, only subsection (a) applies to SOLIDWORKS PDM Standard
or Professional licenses and to SOLIDWORKS Manage Professional licenses.
Additional terms and conditions applicable to SOLIDWORKS PDM Standard or
Professional licenses and SOLIDWORKS Manage Professional licenses are set forth
in Section 1.C below.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>You may convert your SNL to a
Worldwide SolidNetwork license upon approval by DS, your compliance with DS's
reporting and other requirements for license usage, and your payment of the
appropriate Worldwide SolidNetwork license fee. Subject to the terms of this
Agreement, a Worldwide SolidNetwork license may be &quot;floated&quot; to and
used in any geography in the world.</p>

<p class=link style='margin-bottom:5.0pt'>When working with the Adobe PDF
software, you may embed copies of the font software into your electronic
documents for the purpose of printing, viewing and editing the document. If the
font software you are embedding is identified as &quot;licensed for editable
embedding&quot; on Adobe's website at <a
href="http://www.adobe.com/type/browser/legal/embeddingeula.html"><span
style='color:blue'>http://www.adobe.com/type/browser/legal/embeddingeula.html</span></a>,
you may also embed copies of that font software for the additional purpose of
editing your electronic documents. No other embedding rights are implied or
permitted under this license. If the Offering is permanently installed on the
hard disk or other storage device of a computer (other than a network server),
then the person using that computer may also use the Offering on a portable or
home computer while the original copy is not in use, <i>provided</i> the
Offering is under active subscription service (as such is described in this
Agreement).</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>Adobe is either a registered
trademark or a trademark of Adobe Systems Incorporated in the United States and
other countries.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>1.B. <b><u>Additional License
Terms for </u></b><b><u>eDrawings<sup>®</sup> Professional</u></b>. SOLIDWORKS
eDrawings Professional software is a collaboration tool. SOLIDWORKS eDrawings
Professional thus enables you, and DS grants you a license, to make copies of a
portion of SOLIDWORKS eDrawings Professional along with model files you have
created and deliver such files to third parties with whom you collaborate in
order to enable them, among other things, to view, mark-up and measure your
models.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>1.C. <b><u>Additional License
Terms for SOLIDWORKS PDM Standard or Professional and SOLIDWORKS Manage
Professional</u></b>. (a) DS licenses the SOLIDWORKS PDM Professional and
SOLIDWORKS Manage Professional software on a Server + Client Access License
[CAL] model, a Per Processor model for Microsoft<sup>®</sup> SQL Server<sup>™</sup>
2008 R2 and prior versions, or a Per Core model for SQL Server 2012 and later
versions. You may use the SOLIDWORKS PDM Standard or Professional software
within a network or other multi-station/client environment, <i>provided</i> you
have one (1) SOLIDWORKS PDM Standard or Professional license per user
concurrently connected to the SOLIDWORKS PDM Standard or Professional database
or archive server (and, with respect to SOLIDWORKS PDM Professional licenses
only, to the SOLIDWORKS PDM Professional Web server). The SQL Server 2014
Standard Edition, Runtime Restricted-Use Offering license contains other
provisions regarding concurrent use. The terms of the SQL Server 2014 Express
Edition license and the terms of the SQL Server 2014 Standard Edition, Runtime
Restricted-Use Offering license are delivered with orders for, respectively,
SOLIDWORKS PDM Standard software, SOLIDWORKS PDM Professional software and/or
SOLIDWORKS Manage Professional software and are incorporated herein by
reference. (b) SOLIDWORKS PDM Professional contains embedded software programs
provided by Oracle Corporation and its affiliated companies
(&quot;Oracle&quot;) (the &quot;Oracle Programs&quot;), and notwithstanding the
provisions of Section 1 above, Oracle or its licensor(s) retain all ownership
and intellectual property rights to the Oracle Programs and are each a
third-party beneficiary of this Agreement. The Oracle Programs are subject to a
restricted license and can be used only with their associated application
package and cannot be modified by you. Some of the Oracle Programs may contain
source code that Oracle may provide as part of its standard shipment of such
programs, and such code shall be governed by the terms of this Agreement. (c)
Third-party technology that may be appropriate or necessary for use with some
of the Oracle Programs is specified in the application program documentation or
as otherwise notified by DS, and such technology is licensed to you only for
use with the application package under the terms of the third-party license
agreement specified in the application package documentation or as otherwise
notified by DS and not under the terms of this Agreement. (d) You agree (i) to
allow DS to audit your use of the Oracle Programs, (ii) to provide DS with
reasonable assistance and access to information in the course of such audit,
and (iii) to allow DS to report the results of such audit to Oracle or to
assign to Oracle DS's right to conduct the audit (without any obligation or
liability on Oracle to pay your or DS's costs incurred as a result of the
audit). (e) You acknowledge that SOLIDWORKS PDM Professional and SOLIDWORKS
Manage Professional each contains software and technical data that are subject
to the export control laws of the United States or the United Kingdom, and you
agree not to directly or indirectly export, re-export SOLIDWORKS PDM
Professional and/or SOLIDWORKS Manage Professional, <i>i.e.</i>, move
SOLIDWORKS PDM Professional or SOLIDWORKS Manage Professional from the country
in which you first licensed it, without the appropriate United States or
foreign government licenses and the written approval of DS and its licensors.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>1.D. <b>Additional License Terms
for SOLIDWORKS Education Edition, SOLIDWORKS Research Edition and SOLIDWORKS
Student Edition</b>.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>a. <u>Definitions</u>. For this
Section 1.D., the following terms have the meanings given: </p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in'>(1) &quot;<b>Educational Purpose</b>&quot; means classroom or
laboratory learning by Qualified Students or instruction or preparation of
courses by Qualified Instructors. Educational Purposes may also include
Capstone or other student projects if the work is nonproprietary, does not
create or transfer Intellectual Property and the results will become part of
the public domain. Educational Purposes do not include Research Purposes,
Commercial Purposes or Curriculum Development. </p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in'>(2) &quot;<b>Research Purpose</b>&quot; means any work in
which SOLIDWORKS contributes directly to the problem statement, modeling,
analysis, outcome or deliverables of a Research Project. Research Purposes do
not include Commercial Purposes or Curriculum Development. </p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in'>(3) &quot;<b>Commercial Purpose</b>&quot; means professional
consulting, hardware production for resale, job shop activities, services
performed under a Technical Services Agreement, corporate or government
internships, private tutoring or training of anyone other than Qualified
Students. </p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in'>(4) &quot;<b>Curriculum Development</b>&quot; means creation
or modification of instructional materials for resale using the Software.
Please refer to the SOLIDWORKS Research Associate Agreement for program
details. </p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in'>(5) <b>&quot;Qualified Education Institution</b>&quot; means
an accredited non-profit public or private educational institution, an
accredited for-profit private/career school, an accredited home school program
or an accredited, government-certified apprenticeship or government-certified
workforce development program. Qualified Education Institutions do not include
non-accredited schools, non-accredited training centers, non-accredited
workforce development centers or non-accredited home school programs. Also not
included are non-profit learning centers, museums, public libraries, outreach
programs, Fab Labs, maker spaces, hacker spaces or hobby centers. </p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in'>(6) &quot;<b>Qualified Research Institution</b>&quot; means a
college, university, research laboratory, teaching hospital, non-profit or
consortium. Qualified Research Institutions do not include for-profit
companies, for-profit research centers, technology incubators, accelerators,
non-profit learning centers, museums, public libraries, outreach programs, Fab
Labs, maker spaces, hacker spaces or hobby centers. In addition to the
qualifications above, additional qualification criteria exist in certain regions:</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:1.0in;text-indent:-.25in'>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><b>North America</b>: Qualified Research Institutions also include
University Affiliated Research Centers (UARCs) and university-owned research
laboratories. Qualified Research Institutions do not include non-profit
corporations, Federally Funded Research and Development Centers (FFRDCs),
non-academic non-profit research centers and non-academic or industrial
consortia. </p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:1.0in;text-indent:-.25in'>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><b>EMEA</b>: Qualified Research Institutions also include non-profit or
government owned research centers and non-profit consortia. </p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:1.0in;text-indent:-.25in'>iii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span><b>All other regions</b>: Please contact your local SOLIDWORKS Education
representative for specific additional qualification criteria.</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in'>(7) &quot;<b>Qualified Student</b>&quot; means a full-time,
degree-, diploma- or certificate-seeking student at a Qualified Education
Institution. Qualified Students must be enrolled in at least six (6) credit
hours of courses and/or lab work to be considered full-time. Qualified Students
do not include post-doctoral or professional researchers, corporate training
program participants, or members of Fab Labs or hobby centers. </p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in'>(8) &quot;<b>Qualified Instructor</b>&quot; means anyone
teaching or preparing for one or more courses that require or allow use of the
Software as part of the curriculum at a Qualified Education Institution.</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in'>(9) &quot;<b>Qualified Researcher</b>&quot; means undergraduate
students, graduate students, postgraduate students, professors, adjunct
professors, faculty and staff of a Qualified Research Institution. </p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in'>(10) &quot;<b>Research Project</b>&quot; means any work
performed at a Qualified Research Institution that generates Intellectual
Property or is not considered part of a classroom learning experience. Includes
work performed under a contractual agreement between a Qualified Research
Institution and an external entity, and any work performed with the intent to
commercialize or resell products or ideas. Does not include work performed for
Commercial Purposes. </p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in'>(11) &quot;<b>Intellectual Property</b>&quot; means anything
that creates commercial value, generates revenue of any kind or increases
recognition of an individual or institution. </p>

<p class=MsoNormal style='margin-bottom:5.0pt'>b. DS offers licenses of
SOLIDWORKS Education Edition software (&quot;SWEE&quot;) to Qualified Education
Institutions, licenses of SOLIDWORKS Research Edition software
(&quot;SWRE&quot;) to Qualified Research Institutions, and licenses of
SOLIDWORKS Student Edition software (the &quot;SWSE&quot;) to Qualified
Students, all at prices that are significantly lower than the commercial
version of SOLIDWORKS. Because of this, each of these Offerings contains use
restrictions beyond those in the standard terms and conditions of this
Agreement. As a licensee of one of more of these Offerings, you agree to the
following in addition to such standard terms and conditions: </p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in'>(1) <u>Scope of SOLIDWORKS Education Edition
(&quot;SWEE&quot;) Licenses: </u>(i) SWEE shall be used only for Educational
Purposes by Qualified Students and Qualified Instructors of Qualified Education
Institutions. (ii) SWEE shall be installed only on computers owned or leased by
a Qualified Student or Qualified Instructor of a Qualified Education
Institution. (iii) SWEE shall be managed and maintained only by Qualified
Students, Qualified Instructors or faculty or staff of a Qualified Institution.
(iv) SWEE is provided as a single-use or SNL installation (see Section 1.A
above). SNL installations are for use at single sites only. A single site is
one location or campus of a Qualified Education Institution. Multi-site network
licenses are also available – please contact your reseller for details. (v)
Qualified Education Institutions shall advertise only those courses that
require or allow use of SWEE in a physical or digital course catalogue and may
not advertise any such courses via any other printed or digital media. (vi)
SWEE contains on-screen and printing features (Watermarks) that identify files
as having been created with the &quot;SOLIDWORKS Education Edition.&quot; Files
created by SWEE may not be used for Commercial or Research Purposes. DS holds
no liability or obligation to remove transmitted Watermarks from Research or
Commercial files if deliberate or accidental interaction occurs. </p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in'>(2) <u>Scope of SOLIDWORKS Research Edition
(&quot;SWRE&quot;) Licenses: </u>(i) SWRE shall be used only for Research or
Education Purposes by Qualified Researchers at Qualified Research Institutions.
SWRE shall not be used for Commercial Purposes or Curriculum Development. (ii)
SWRE shall be installed only on computers owned or leased by a Qualified
Researcher or Qualified Research Institution.</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in'>(iii) SWRE shall be managed and maintained only by Qualified
Researchers or faculty or staff of a Qualified Research Institution. (iv) SWRE
is provided as a single-use or SNL installation. SNL installations are for use
at single sites only. A single site is one location or campus of a Qualified
Research Institution. Multi-site network licenses are also available – please
contact your reseller for details. </p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in'>(3) <u>Scope of SOLIDWORKS Student Edition (&quot;SWSE&quot;)
Licenses: </u>(i) SWSE shall be used only for Educational Purposes by Qualified
Students and Qualified Instructors of Qualified Education Institutions. It
shall not be used for Research or Commercial Purposes. (ii) SWSE shall be
installed only on personal computers owned or leased by a Qualified Student or
Qualified Instructor of a Qualified Education Institution. (iii) SWSE is
provided as a single-use (stand-alone) license only, and is non-transferrable.
SWSE uses a soft-lock mechanism to limit installation to one computer only.
(iv) SWSE may not be resold by any non-authorized companies or individuals. (v)
SWSE expires after the number of months specified on the package, <i>e.g.</i>,
12 months; does not include subscription service; and is not upgradeable. (vi)
SWSE contains on-screen and printing features (Watermarks) that identify files
as having been created with the &quot;SOLIDWORKS Student Edition.&quot; Files
created by SWSE may not be used for Commercial or Research Purposes. DS holds
no liability or obligation to remove transmitted Watermarks from Research or
Commercial files if deliberate or accidental interaction occurs.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>1.E. <b><u>Additional Terms for
Online Services</u></b>.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>a. <u>Additional Definitions.</u></p>

<p class=MsoNormal style='margin-bottom:5.0pt'><b>Applicable Data Protection
Legislation</b> means any applicable data privacy law and all other regulations
that may apply to the Processing of Personal Data provided by you.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'><b>Customer Data</b> means the
data provided by you to DS, whether posted by you or any authorized users,
through your use of the Online Services, including Personal Data.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'><b>Personal Data</b> means any
kind of information relating to an individual as defined by the Applicable Data
Protection Legislation. </p>

<p class=MsoNormal style='margin-bottom:5.0pt'><b>Process/Processing</b> shall
have the same meaning as in the Applicable Data Protection Legislation.</p>

<p class=link style='margin-bottom:5.0pt'><b>Service Level Agreement</b> means
the service level terms for the Online Services published at <a
href="http://www.3ds.com/terms/sla"><span style='color:blue'>http://www.3ds.com/terms/sla</span></a>.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>b. All Customer Data will remain
your sole property or the property of the authorized user(s) who posted such
Customer Data. You shall have sole responsibility for the accuracy, quality,
integrity, legality, reliability and appropriateness of, and obtaining
copyright permissions for, all Customer Data. Subject to the terms and
conditions of this Agreement, you grant to DS a non-exclusive license to use,
copy, store and transmit Customer Data, and have Customer Data used, copied,
stored and transmitted by DS Group Companies and DS's subcontractors, to the
extent reasonably necessary to provide, maintain and improve the Online
Services. You shall defend the DS and the other DS Group Companies against all
third-party claims arising from or relating to (i) your use of the Online
Services in violation of applicable laws or regulations, and/or (ii) any
violation, infringement or misappropriation of the rights of a third party
resulting from the Customer Data. In addition, you shall pay all costs, damages
and expenses (including reasonable legal fees) finally awarded against DS by a
court of competent jurisdiction or agreed to in a written settlement agreement
signed by you arising out of such claim, <i>provided</i> (i) DS provides you
with prompt written notice of the claim, and (ii) DS gives you sole control of
the defense of the claim and any related settlement discussions and provides
reasonable cooperation in the defense and settlement of the claim.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>c. <u>Customer Data Storage</u>.
As part of the Online Services and if available in the applicable Offering
Specific Terms (OST), DS will provide storage of Customer Data for the duration
of the Online Services and within the storage size limits defined in the OST.
Should you exceed such storage limits, you shall remedy this situation within
fifteen (15) days of notice from DS by ordering the necessary additional
storage capacity or by reducing the size of the stored Customer Data.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>d. <u>DS Obligations</u>. DS
will provide Online Services in accordance with the then-applicable Service
Level Agreement. Customer Data shall be considered as confidential (i) during
the period when the Online Services are <i>provided</i>, and (ii) for a period
of one (1) year following termination or expiration thereof for Customer Data
that have not been destroyed by you upon such termination of expiration. DS
will make commercially reasonable efforts to implement security processes for
the Online Services and Customer Data (i) consistent with industry standards
for similar services and (ii) using no less than the same degree of care that
it uses with respect to its own confidential information of a similar nature to
avoid disclosure, publication or dissemination of such Customer Data. DS is
authorized to disclose Customer Data to third parties who have entered into an
appropriate confidential disclosure agreement with DS to the extent necessary
to provide, maintain and improve the Online Services.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>This obligation of
confidentiality shall not apply to any information that: (i) is already in the
possession of DS without any obligation of confidentiality at the time the
information was received from you; (ii) is independently developed by DS
without reference to the Customer Data; (iii) is or becomes publicly available
without breach of this Agreement; (iv) is rightfully received by DS from a
third party without an obligation of confidentiality; (v) is released for
disclosure by you with your written consent; or (vi) is required to be
disclosed in accordance with a judicial or administrative decision but solely
with respect to such judicial or administrative entity, <i>provided</i> DS
provides prompt information to you and reasonably cooperates with you to limit
the disclosure and use of the applicable information according to the decision.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>e. <u>Data Privacy</u>. You are
the data controller (&quot;Data Controller&quot;) as you determine the purposes
and the means of the processing of any operation or set of operations
(including, without limitation, collection, organization, adaptation, deletion,
storage, use, recording, interconnection, consultation, disclosure and
transfer) of Personal Data and have the bulk of compliance with all applicable
data protection legislation. You acknowledge and agree that you are and shall
at all times remain the sole Data Controller of Personal Data, and therefore
shall be responsible for complying with all applicable data privacy law and all
other regulations that may apply to the processing of Customer's Personal Data,
including, but not limited to, (i) transfer of Personal Data, (ii) information
of individuals about whom Personal Data is collected and used, and (iii)
access, modification and deletion rights of those individuals.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>f. <u>Third-Party Content</u>.
DS exercises no control over, and assumes no responsibility or liability for,
any of your content or third-party content provided or published via the Online
Services.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>g. <u>Terms Applicable to
European Union (EU), Iceland, Liechtenstein and Norway Residents</u>.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>(i) <u>Definitions</u> -
Definitions for this subsection (g):</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>&quot;Applicable Data Protection
Legislation&quot; means as, from 25 May 2018, the Regulation (EU) 2016/679
(General Data Protection Regulation) and any delegated and implementing acts
adopted in accordance with the General Data Protection Regulation and the
member state's laws specifying the provisions of the General Data Protection
Regulation applicable to the Processing implemented.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>&quot;Controller&quot;,
&quot;Data Subject&quot;, &quot;Personal Data&quot;,
&quot;Process/Processing&quot;, &quot;Processor&quot; and &quot;Personal Data
Breach&quot; shall have the same meanings as in the Applicable Data Protection
Legislation.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>&quot;Sub-Processor&quot; means
any Processor appointed by DS or by any other Sub-Processor of DS that
receives, from DS or from any other Sub-Processor of DS, Personal Data for the
sole and exclusive purpose of Processing activities to be carried out on your
behalf in accordance with the terms of this Agreement and the terms of a
written subcontract if applicable.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>(ii) <u>Data Privacy</u>. You
acknowledge and agree that you are and shall at all times remain, the sole Data
Controller of the Personal Data that will be Processed as part of your access
to and use of one or more Offerings, and thus shall be responsible for
complying with all Applicable Data Protection Legislation, including but not
limited to (i) transfer of Personal Data, (ii) information of Data Subjects,
and (iii) access, modification, and deletion rights of Data Subjects. DS, as
the Data Processor, will collect, store and process the Personal Data in
accordance with this Agreement.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>(iii) <u>Location of Data
Processing</u>. In order for DS to provide Online Services and support
services, you hereby appoint DS as Processor and agree that Personal Data
provided by you (&quot;Your Personal Data&quot;) may be transferred to and
stored, accessed, and Processed in any country in which DS or its Affiliates or
subcontractors are located. DS will ensure that the same data protection
obligations as set forth in this Agreement shall be imposed on the
Sub-Processors by way of a contract and/or the standard contractual clauses
from the European Commission in such a manner that the Processing will meet the
requirements of the Applicable Data Protection Legislation.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>(iv) <u>DS Obligations</u>. DS,
as a Processor, will:</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.25in;text-indent:-.25in'><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>to
the maximum extent permitted by applicable law or for the duration of licensed
use of the Offering(s), whichever is longer, Process Your Personal Data in
accordance with this Agreement and your written reasonable instructions, which
shall in all circumstances be consistent with this Agreement;</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.25in;text-indent:-.25in'><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>ensure
that any and all persons who are authorized to Process Your Personal Data are
bound by appropriate obligations of confidentiality;</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.25in;text-indent:-.25in'><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>reasonably
assist you in ensuring compliance with your obligations as a Data Controller
regarding Sections 32 to 36 of the General Data Protection Regulation, taking
into account the nature of Processing as described in this Agreement. If DS has
reason to believe that a Personal Data Breach affecting you has occurred, DS
will (i) notify you of the Personal Data Breach promptly after DS becomes aware
of such Personal Data Breach, and (ii) provide you with all relevant and
available information to allow you to comply with your notification obligations
with competent supervisory authority;</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.25in;text-indent:-.25in'><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>reasonably
assist you to fulfill your obligations in response to requests from Data
Subjects to exercise their rights under Applicable Data Protection Legislation
in a manner consistent with the use of the DS Offering(s) and DS's role as a
Processor;</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.25in;text-indent:-.25in'><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>make
available to you all information in DS's possession needed to demonstrate your
compliance with your obligations as required by the Applicable Data Protection
Legislation and reflected in this section and, in the event compliance with
Applicable Data Protection Legislation cannot be evidenced through the
appropriate documentation provided by DS, allow for an audit. You shall notify
DS in writing of any such audit at least thirty (30) days in advance by
indicating the audit's scope, which shall be limited to assessing your
compliance when the documentation provided by DS does not demonstrate such
compliance, such audit shall be conducted by an independent auditor chosen by
you at your cost and shall be performed not more than once every twelve (12)
months;</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.25in;text-indent:-.25in'><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>keep
a list of the Sub-Processors that will be involved in the Processing of Your
Personal Data due to the Processing activities implemented on your behalf and
inform you of any intended changes concerning the addition or replacement of
other Sub-Processors, thereby giving you the opportunity to object to such
changes. You will be notified at least fifteen (15) days in advance before
authorizing any new Sub-Processor to Process Your Personal Data with a
mechanism to obtain notice of that update, except in case of emergency. You may
reasonably object to DS's use of a new Sub-Processor if (i) such new
Sub-Processor Processes Your Personal Data, and (ii) you demonstrate that you
have a legitimate interest and notify DS, in writing, within fifteen (15) days
after your receipt of the notice, it being understood and accepted that, in the
absence of an objection from you, you shall be deemed to have accepted the
Sub-Processor. If you notify DS of your objection related to the new
Sub-Processor within the above timeframe, you may terminate the DS Offering(s)
affected by this change of Sub-Processor within fifteen (15) days after DS's
receipt of such notice; and</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.25in;text-indent:-.25in'><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>upon
termination or expiration of this Agreement, delete or return all of Your
Personal Data to you, at your option, and delete all existing copies, except
where applicable law requires retention of Your Personal Data or where Your
Personal Data is necessary for proof purposes during the applicable statute of
limitation.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>1.F. <b><u>Security Mechanisms</u></b>.
DS and its affiliated companies take all legal steps to eliminate piracy of
their software products. In this context, the Offering may include a security mechanism
that can detect the installation or use of illegal copies of the Offering, and
collect and transmit data about those illegal copies. Data collected will not
include any customer data created with the Offering. By using the Offering, you
consent to such detection and collection of data, as well as its transmission
and use if an illegal copy is detected. DS also reserves the right to use a
hardware lock device, license administration software, and/or a license
authorization key to control access to the Offering. You may not take any steps
to avoid or defeat the purpose of any such measures. Use of any Offering
without any required lock device or authorization key provided by DS is
prohibited.</p>

<p class=link style='margin-bottom:5.0pt'>1.G. <b><u>Internet Tools and
Services</u></b>. From time to time, a license of or basic subscription service
for Offering may include integration with and access to certain Internet tools
and services developed by DS. A base level of usage may be available at no
extra charge for each license with additional usage available at an additional
charge. Please see a description of any Internet tools with the Offering or on
our website at <a href="http://www.solidworks.com/"><span style='color:blue'>http://www.solidworks.com</span></a>
for additional details. Your use of Internet tools and services is also subject
to the Terms of Use applicable to such tools and services. These are found at <a
href="http://www.solidworks.com/sw/termsofuse.html"><span style='color:blue'>http://www.solidworks.com/sw/termsofuse.html</span></a>
and incorporated herein by reference. When provided at no additional charge,
these tools and services are provided free of charge and may be modified and/or
withdrawn at any time.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>2. <b><u>Ownership of the
Offering/Restrictions on Copying</u></b>. DS or its licensors own and will
retain all copyright, trademark, trade secret and other proprietary rights in
and to the Offering and the Documentation. <u>THE OFFERING AND THE
DOCUMENTATION ARE PROTECTED BY COPYRIGHT LAWS AND OTHER INTELLECTUAL PROPERTY
LAWS</u>. Each DS licensor is a third-party beneficiary of this Agreement. You
obtain only such rights as are specifically provided in this Agreement. You may
copy the Offering into any machine-readable form for back-up purposes and
within the license restrictions of Section 1. You may not remove from the
Offering or Documentation any copyright or other proprietary rights notice or
any disclaimer, and you shall reproduce on all copies of the Offering made in
accordance with this Agreement, all such notices and disclaimers.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>3. <b><u>Other Restrictions on
Use</u></b>. This Agreement is your proof of license to exercise the rights
granted herein and must be retained by you. Other than as permitted under the
rights grant in Section 1, you may not use any portion of the Offering
separately from or independently of the Offering (for example, the Microsoft
SQL Server software can only be used with the rest of the SOLIDWORKS PDM
Standard or Professional Offering, provided such Offering is under the Server +
CAL model or the Per Processor model) and other than for your normal business
purposes and you may not provide access to or use of the Offering to any third
party (other than a third party requiring access to SOLIDWORKS PDM Standard or
Professional via a Web client or directly via a VPN); consequently, you may not
sell, license, sublicense, transfer, assign, lease or rent (including via a
timeshare arrangement) the Offering or the right to access and use granted by
this Agreement. You may not use the Offering or the Documentation to develop
application(s) for distribution to third parties unless you are a member in
good standing of the SOLIDWORKS Partner Program or have entered into an
agreement with DS for such usage/distribution. Other than as expressly set
forth in Section 12, you may not install or use the Offering over the Internet,
including, without limitation, use in connection with a Web hosting or similar
service, or make the Offering available to third parties via the Internet on
your computer system or otherwise. You may not modify or make works derivative
of the Offering or make compilations or collective works that include the
Offering, and you may not analyze for purposes competitive to DS,
reverse-engineer, decompile, disassemble or otherwise attempt to discover the
source code of the Offering, except as permitted under applicable law, as it
contains trade secrets (such as the Offering's structure, organization and
code) of DS and its licensors.</p>

<p class=link style='margin-bottom:5.0pt'>4. <b><u>Subscription Service</u></b>.
If you acquire subscription service from your reseller for the Offering that
you have licensed hereunder by paying the fee for such service, your reseller
will provide you for such copy: on-line web access to download the latest
updates to the Offering; all major upgrades for the Offering released during
the subscription period; and telephone support services. Subscription service
is automatically included with any Offering ordered under a yearly or quarterly
term license and with the Online Services and cannot be terminated separately.
From time to time, DS may re-distribute Microsoft software components as part
of an update to the Offering. You are eligible for such Microsoft components
and warrant that you will install them only if you possess a validly licensed
copy of the Microsoft products to which they relate. The term of this service
runs for one (1) year. It may be renewed from year to year thereafter by paying
the appropriate renewal fee. Any Offering that is delivered as an upgrade or
update to a previous version of the licensed Offering must replace such
previous version. No additional license is granted: you may install only such
number of updates as equal the number of subscription service fees for which
you have paid. Support Services policy applicable to Online Services is
detailed on the website <a href="http://www.3ds.com/terms/support-policies"><span
style='color:blue'>http://www.3ds.com/terms/support-policies</span></a> for the
term of the services, <i>i.e.</i>, one (1) year. It is subject to change;
however, any changes will not become effective until the commencement of the
immediately-following support services term.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>5. <b><u>Privacy Policy</u></b>.
To obtain the Offering, you may need to provide DS with certain information
about yourself, including, but not limited to, your name and email address. DS
may also query your computer during the installation process to determine
information including but not limited to whether you have SOLIDWORKS or other
Dassault Systèmes products installed and the characteristics of the computer on
which you will operate the Offering, such as the video controller or operating
system. As a condition of downloading and using the Offering, you also agree to
the terms of the DS privacy policy as indicated in the second paragraph of this
Agreement, which policy may be updated from time to time without notice.
Information collected by DS in connection with your registration for the
Offering may be stored and processed in the United States or any other country
in which DS, its Affiliates or its agents maintain facilities. Accordingly, by
using the Offering, you consent to the transfer of such information outside of
your country.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>6. <b><u>Term</u></b>. This
Agreement remains in effect until terminated as provided hereunder or upon
expiration, as follows: (i) for Offerings provided under term licenses granted
in accordance with this Agreement, until the expiration of all such licenses,
or (ii) for Online Services, the expiration of the contract term for which
Online Services are ordered under this Agreement or the expiration of the
subscription that you have paid for the Offering, as the case may be. DS may
terminate the license and/or Offering granted herein immediately upon written
notice to you (i) for justified cause, including, without limitation, breach of
any provision of Section 1, 2 or 3 of this Agreement, or (ii) if you breach any
provision of this Agreement and fail to cure such breach within fifteen (15)
days of notice thereof.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>You may terminate Online
Services if DS fails to provide the Online Services in accordance with the
applicable Service Level Agreement and such failure has not been remedied
within thirty (30) days of DS's receipt of written notice thereof. Otherwise,
you or DS may terminate any Online Services by providing notice to the other
party at least thirty (30) days prior to the renewal date of the Online
Services. Absent such notification, the Online Services shall automatically
renew and be subject to the then-applicable Service Level Agreement. DS may
change or modify the Online Services at any time. DS will not materially
diminish the Online Services during the term of the Offering. Nothing in this
paragraph shall require DS to continue to provide any portion of the Online
Services if this would result in DS's violating the rights of any third party
or any applicable law.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>Upon the termination of the
right to access and use the Offering granted hereunder, you will promptly cease
all such use and return to DS or destroy all copies of the Offering and
Documentation covered by such right as instructed by DS and shall no longer
have access to the Online Services and to subscription service. If you
terminate Online Services for noncompliance by DS of the Service Level
Agreement, DS will reimburse you for any prepaid but unused recurring fees as
of the termination date. This refund represents DS's sole liability and your
sole remedy for DS's failure to provide Online Services.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>The provisions of Sections
1.E.b, 1.E.d, 1.E.e., 1.F, 2, 3, 5, 6, 8, 10, 11, 12, 13 and 14 of this
Agreement and the Country Specific Terms for the People's Republic of China (if
applicable) shall survive any termination of this Agreement.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>7. <b><u>Responsibility for
Selection and Use of Offering</u></b>. You are responsible for the supervision,
management and control of the use of Offering, and output of the Offering,
including, but not limited to: (1) selection of the Offering to achieve your
intended results; (2) determining the appropriate uses of the Offering and the
output of the Offering in your business; (3) establishing adequate independent
procedures for testing the accuracy of the Offering and any output; and (4)
establishing adequate backup to prevent the loss of data in the event of an
Offering malfunction. <b>The Offering is a tool that is intended to be used
only by trained professionals. It is not to be a substitute for professional
judgment or independent testing of physical prototypes for product stress,
safety and utility; you are solely responsible for any results obtained from
using the Offering. Neither the Offering nor any of its components are intended
for use in the design or operation of nuclear facilities, life support systems,
aircraft or other activities in which the failure of the Offering or such
components, or both, could lead to death, personal injury, or severe physical
or environmental damage.</b></p>

<p class=MsoNormal style='margin-bottom:5.0pt'><b>CAUTION: Certain content,
such as the fasteners provided in the SOLIDWORKS Toolbox, constitutes
approximate representations only and may not be appropriate for all uses.</b></p>

<p class=MsoNormal style='margin-bottom:5.0pt'>8. <b><u>Limited Warranty,
Exceptions &amp; Disclaimers; Intellectual Property Indemnification</u></b></p>

<p class=MsoNormal style='margin-bottom:5.0pt'><b>a. <u>Limited Warranty</u>.
DS warrants that the Offerings will be free of defects in materials and will
perform substantially in accordance with the Documentation for a period of
ninety (90) days from the date of receipt by you. DS also warrants that any
services it provides from time to time will be performed in a workmanlike
manner in accordance with reasonable commercial practice. DS does not warrant
that the Offering or service will meet your requirements or that the operation
of the Offering will be uninterrupted or error-free or that any Internet tool
or service will be completely secure. DS's entire liability and your sole
remedy under this warranty shall be to use reasonable efforts to repair or
replace the nonconforming media or Software or re-perform the service. If such
effort fails, DS or DS's distributor or reseller shall (i) refund the price you
paid for the Software upon return of the nonconforming Software and a copy of
your receipt or the price you paid for the service, as appropriate, or (ii)
provide such other remedy as may be required by law. Any replacement Software
will be warranted for the remainder of the original warranty period or thirty
(30) days from the date of receipt by you, whichever is longer.</b></p>

<p class=MsoNormal style='margin-bottom:5.0pt'><b>b. <u>Exceptions</u>. DS's
limited warranty is void if breach of the warranty has resulted from (i)
accident, corruption, misuse or neglect of the Software; (ii) acts or omissions
by someone other than DS; (iii) combination of the Software with products,
material or software not provided by DS or not intended for combination with
the Software; or (iv) failure by you to incorporate and use all updates to the
Software available from DS.</b></p>

<p class=MsoNormal style='margin-bottom:5.0pt'><b>c. <u>Limitations on
Warranties</u>. The express warranty set forth in this Section 8 is the only
warranty given by DS with respect to the Offering and Documentation furnished
hereunder and any service supplied from time to time; to the maximum extent
permitted by applicable law, DS and its licensors, including, without
limitation, Adobe, make no other warranties, express, implied or arising by
custom or trade usage, and specifically disclaim the warranties of
merchantability, fitness for a particular purpose and non-infringement. In no
event may you bring any claim, action or proceeding arising out of the warranty
set forth in this Section 8 more than one year after the date on which the
alleged breach of warranty occurred.</b></p>

<p class=MsoNormal style='margin-bottom:5.0pt'><b>d. <u>Limitations on
Liability</u>. You recognize that the price paid for the license to or right to
access and use the Offering may be substantially disproportionate to the value
of the products to be designed, stored, managed or distributed in conjunction
with the Offering. For the express purpose of limiting the liability of DS and
its licensors to an extent that is reasonably proportionate to the commercial
value of this transaction, you agree to the following limitations on DS's and
its licensors' liability. Except as required under local law, the liability of
DS and its licensors, whether in contract, tort (including negligence) or
otherwise, arising out of or in connection with the Offering or Documentation
furnished hereunder and any service supplied from time to time shall not exceed
the fee that you paid for such Offering in the twelve (12)-month period
immediately preceding the cause of action that gave rise to such liability. In
no event shall DS or its licensors be liable for direct, special, indirect,
incidental, punitive or consequential damages (including, without limitation,
damages resulting from loss of use, loss of data, loss of profits, loss of
goodwill or loss of business) arising out of or in connection with the use of
or inability to use the Offering or Documentation furnished hereunder and any
service supplied from time to time, even if DS or its licensors have been
advised of the possibility of such damages. However, certain of the above
limitations may not apply in some jurisdictions. To the maximum extent
permitted by applicable law, any legal action against DS must be filed with the
appropriate judicial jurisdiction within two (2) years after the applicable
cause of action has arisen.</b></p>

<p class=MsoNormal style='margin-bottom:5.0pt'><b>e. <u>Intellectual Property
Indemnification</u>. DS will defend you against any claims made by a third party
that an Offering delivered under this Agreement infringes a copyright in any
country or a patent of the United States, Japan, or a member state of the
European Patent Organization, and will pay all costs, damages and expenses
(including reasonable legal fees) finally awarded against you by a court of
competent jurisdiction or agreed to in a written settlement agreement signed by
DS arising out of such claim, provided (i) you provide DS with prompt written
notice of the claim, and (ii) you give DS sole control of the defense of the
claim and any related settlement discussions and provides reasonable
cooperation in the defense and settlement of the claim.</b></p>

<p class=MsoNormal style='margin-bottom:5.0pt'><b>If such a claim is made, or
in DS's reasonable opinion an Offering is likely to become the subject of such
a claim (or likely to be made), DS may at DS's expense, either secure the right
for you to continue using the applicable Offering, modify it so that it is not
infringing, or replace it with another program which is functionally
equivalent. If none of the foregoing options is available on terms which are
reasonable in DS's judgment, DS may terminate the licenses to the Offering
and/or terminate the Online Services. For perpetual licenses, DS shall either
refund or provide you a credit, at your option, in an amount equal to the
corresponding one-time fee paid for the licenses, depreciated on a
straight-line over three (3) years upon return or destruction of all copies of
the affected Offering as certified by one of your officer. For Online Services
or licenses that are not perpetual, DS shall refund all prepaid but unused fees
paid hereunder for the affected Online Services or licenses.</b></p>

<p class=MsoNormal style='margin-bottom:5.0pt'><b>DS shall have no obligation
to defend or indemnify you against any claim related to (i) any modification of
an Offering by anybody other than DS, (ii) the use of one or more Offerings in
combination with other hardware, data or programs not specified by DS, or (iii)
the use of corrective patches or Releases other than the most recent one.</b></p>

<p class=MsoNormal style='margin-bottom:5.0pt'><b>This Section 8.e states DS's
entire liability and your exclusive remedy for any claim of infringement of
intellectual property rights.</b></p>

<p class=MsoNormal style='margin-bottom:5.0pt'>9. <b><u>Shutdown Feature</u></b>.
You acknowledge and agree that the Offering contains an automatic shutdown
feature (the &quot;Shutdown Feature&quot;) that, if activated, will render the
Offering inoperable. The Shutdown Feature will automatically activate thirty
(30) days after the Offering is installed unless an access code that overrides
the Shutdown Feature (&quot;Validated License&quot;) is entered. To obtain your
Validated License, you must register with DS by providing DS electronically
with the information requested in the installation process. Upon receipt of the
registration information, DS will issue you a Validated License.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>10. <b><u>Export Rules</u></b>.
Export to you of the Offering and Documentation is subject to all applicable
countries' export and re-export laws and regulations, including but not limited
to the export control laws of the United States or the United Kingdom. DS and
its licensors shall have no liability towards you if necessary authorizations,
licenses or approvals are not obtained. You shall not export or re-export,
either directly or indirectly, the Offering when such export or re-export
requires an export license or other governmental approval without first
obtaining such license or approval. You hereby warrant to DS that all Offerings
ordered hereunder shall not be used in violation of any applicable export laws,
including for proliferation of any nuclear, chemical or biological weapons or
missile delivery systems, and shall not be diverted to any country, company or
individual if prohibited by the applicable export laws of any country. You
recognize that your data may be transferred to or stored in any country. You
undertake to abstain from, and shall ensure all users abstain from, processing,
storing or uploading on its data-sharing environment any information or data,
the export of which is controlled, regulated or subject to any permit or
license under any applicable law or regulation. You shall be deemed to be the
exporter of your Data. DS may terminate this Agreement and all licenses and
access to the Online Services hereunder upon written notice if you violate
these provisions.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>11. <b><u>Audit</u></b>. During
the term of this Agreement and for a period of three (3) years thereafter, you
shall establish and maintain accurate information records relating to the use
of the Offering, including, without limitation, the list and location of users
accessing and using the Offering. When applicable, such information shall
include destruction of the Offering and the measures put in place by you to
protect access to and use of the Offering. DS shall have the right - at any
time, at its own expense and under reasonable conditions of time and place - to
audit and copy these records and/or your use of the Offering. You also hereby
authorize DS to verify your compliance with the terms of this Agreement. For
such purpose, DS may conduct an audit on your premises (or on the premises
where the Offering is installed for your use) during normal business hours, in
a manner that minimizes disruption to your business. DS may require you to
provide it, or any third party that DS engages to conduct such verification,
with machine access, copies of system tools outputs, or other electronic or
hard-copy system information as appropriate and allow execution of all
appropriate tools generating audit records. If the audit reveals unauthorized
use of the Offering, you shall promptly pay to DS any amount(s) owed as a
result of such unauthorized use at the Offering's then-current list price. If
such unauthorized use is five percent (5%) or greater of your authorized use
with respect to the applicable Offering, then, in addition to you paying the
applicable charges, you shall reimburse DS for the cost of such audit. By invoking
the rights and procedures described above, DS does not waive its right to
enforce this Agreement or to protect its intellectual property by any other
means permitted by law.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>12. <b><u>Third-Party Hosting</u></b>.
You are authorized to install and use one or more SNL versions of the Offering
remotely on computers operated by a well-established, reputable third-party
service provider, and to appoint such service provider to operate the hardware
and manage the Offering solely for you and on your behalf; <i>provided</i>, however,
(i) such authorization applies to SNL versions of the Offering only, (ii) only
duly authorized users shall have the right to use the Offering, (iii) you shall
enter into a written agreement with such service provider under which the
service provider agrees that its access to the Offering is solely for the
purpose of providing the services mentioned above to you and is otherwise
subject to all of the restrictions and limitations contained in this Agreement,
and (iv) such service provider is not a competitor of DS or any Affiliate. You
acknowledge and agree that the service provider shall be deemed your agent. If
you become aware of any actual or suspected unauthorized access, use or
disclosure of the Offering, you shall immediately terminate the service
provider's access to the Offering. You shall defend and indemnify DS against
any claim, expense, judgment, damage or loss (including reasonable attorneys'
fees) that arises out of or in any way relates to any such service provider's
access to or use of the Offering.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>The SQL Server Standard licenses
provided with SOLIDWORKS PDM Professional and SOLIDWORKS Manage cannot be moved
to a public cloud service, <i>i.e.</i>, a computing service offered by a
third-party provider over the Internet. Other special restrictions apply with
respect to the deployment of SOLIDWORKS PDM Professional and SOLIDWORKS Manage
on third-party servers.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>13. <b><u>Compliance with Laws
and Indemnity</u></b>. You agree to comply with all local laws and regulations
regarding the download, installation and/or use of the Offering, the
Documentation or both. You agree to hold harmless and indemnify DS and its
Affiliates, officers and employees from and against any and all claims, suits
or actions arising from or in any way related to your use of the Offering and/or
Documentation or your violation of this Agreement.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>14. <b><u>General Provisions</u></b>.
This Agreement is the complete and exclusive statement of your agreement with
DS relating to the Offering and subscription service and supersedes any other
agreement, oral or written, or any other communications between you and DS
relating to the Offering and subscription service; <i>provided</i>, however,
this Agreement shall not supersede the terms of any signed agreement between
you and DS relating to the Offering and subscription service. This Agreement
shall be governed by and construed and enforced in accordance with the laws of
the applicable country indicated in the second paragraph of this Agreement,
without regard to its conflicts of laws principles and/or the United Nations Convention
on Contracts for the International Sale of Goods, and will be deemed a contract
under seal. The English-language version of this Agreement shall be the
authorized text for all purposes, despite translations or interpretations of
this Agreement into other languages. If, for any reason, a court of competent
jurisdiction finds any provision of this Agreement, or a portion thereof, to be
unenforceable, that provision shall be enforced to the maximum extent
permissible and the remainder of this Agreement shall remain in full force and
effect.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>15. <b><u>U.S. Government
Restricted Rights (if you are contracting with or on behalf of the United
States Government)</u></b>. The Offering is a &quot;commercial item&quot; as
that term is defined at 48 C.F.R. 2.101 (OCT 1995), consisting of
&quot;commercial computer software&quot; and &quot;commercial software
documentation&quot; as such terms are used in 48 C.F.R. 12.212 (SEPT 1995) and
is provided to the U.S. Government (a) for acquisition by or on behalf of
civilian agencies, consistent with the policy set forth in 48 C.F.R. 12.212; or
(b) for acquisition by or on behalf of units of the Department of Defense,
consistent with the policies set forth in 48 C.F.R. 227.7202-1 (JUN 1995) and
227.7202-4 (JUN 1995). In the event you receive a request from any agency of
the U.S. Government to provide the Offering with rights beyond those set forth
above, you will notify DS of the scope of the request and DS will have five (5)
business days to, in its sole discretion, accept or reject such request.
Contractor/Manufacturer (for purposes of this Section 15): Dassault Systèmes
SolidWorks Corporation, 175 Wyman Street, Waltham, Massachusetts 02451 USA.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>16. <b><u>Licenses in Canada</u></b>.
If your principal place of business is in Canada, you agree to the following:</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>The parties hereto confirm that
it is their wish that this Agreement, as well as other documents relating
hereto, including notices, have been and shall be written in the English
language only.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>Les parties aux présentes
confirment leur volonté que cette convention de même que tous les documents y
compris tout avis qui s'y rattache, soient rédigés en langue anglaise.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>17. <b><u>Windows Desktop Search</u></b>.
Microsoft Corporation (or based on where you live, one of its affiliates)
licenses this supplement to you. You may use a copy of this supplement with
each validly licensed copy of Microsoft Windows software identified for use
with it (the &quot;Microsoft Windows software&quot;). You may not use it if you
do not have a license for the Microsoft Windows software. The license terms for
the Microsoft Windows software apply to your use of this supplement.</p>

<p class=link style='margin-bottom:5.0pt'>Windows Desktop Search is covered by
the MSN Privacy Statement (<a
href="https://privacy.microsoft.com/en-us/privacystatement"><span
style='color:blue'>https://privacy.microsoft.com/en-us/privacystatement</span></a>).</p>

<p class=link style='margin-bottom:5.0pt'>&nbsp;</p>

<p class=MsoNormal align=center style='margin-bottom:5.0pt;text-align:center'><b>Country
Specific Terms for the People's Republic of China</b></p>

<p class=MsoNormal align=center style='margin-bottom:5.0pt;text-align:center'><b>(for
purposes of this Agreement, excluding Taiwan, Hong Kong and Macau)</b></p>

<p class=MsoNormal align=center style='margin-bottom:5.0pt;text-align:center'><b>(&quot;China&quot;)</b></p>

<p class=MsoNormal style='margin-bottom:5.0pt'>In addition to the provisions
above, the following terms and apply to Offerings licensed and/or used by
customers whose principal place of business or principal residence is China:</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>18. <b><u>Governing Law and
Jurisdiction</u></b>. </p>

<p class=MsoNormal style='margin-bottom:5.0pt'>This Agreement shall be governed
by and construed in accordance with the laws of Hong Kong, without regards to
any conflict of laws principles and excluding application of the United Nations
Convention on Contracts for the International Sale of Goods. </p>

<p class=MsoNormal style='margin-bottom:5.0pt'>All disputes arising out of or
in connection with this Agreement, including any question regarding its
existence, validity or termination, shall be finally settled by arbitration
under the Rules of Arbitration of the International Chamber of Commerce, which
Rules are deemed to be incorporated by reference into this clause, by one
arbitrator appointed in accordance with the said Rules. The arbitration shall
be held in Hong Kong and shall be conducted in English. The seat of arbitration
shall be Hong Kong. The decision resulting from the arbitration and the
arbitration award shall be final and binding on the parties, and the parties
agree to be bound thereby and to act accordingly. The prevailing party shall be
entitled to fees and costs.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>You acknowledge and agree that
the paragraph immediately above shall not prevent, restrict or otherwise limit
in any manner, DS's right to seek injunctive relief, or commence preparatory proceedings
arising out of, or in connection with, the validity, interpretation and/or
performance of this Agreement, or to resolve any dispute involving the
ownership of any intellectual property rights, before any competent court in
any jurisdiction.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>19. <b><u>Additional Terms for
Online Services in China</u></b>. </p>

<p class=MsoNormal style='margin-bottom:5.0pt'>a. In using the Online Services,
you warrant that you have obtained all relevant approvals, licenses and
permissions in accordance with all applicable laws and regulations. You further
warrant that you will strictly comply with all applicable laws and regulations
in using the Online Services. In particular, you warrant that:</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>(i) neither you nor any of your
authorized users will publish anything in the use of the Online Services that
may:</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in;text-indent:-.25in'>1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>be against basic principles set forth in the Constitution of China;</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in;text-indent:-.25in'>2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>jeopardize China's national security, disclose national secrets, subvert
state power, or undermine national reunification;</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in;text-indent:-.25in'>3)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>impair China national honor and interests;</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in;text-indent:-.25in'>4)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>incite ethnic hatred and discrimination, and undermine ethnic unity;</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in;text-indent:-.25in'>5)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>undermine China's national religious policies, or preach cult and
feudalistic superstition;</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in;text-indent:-.25in'>6)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>spread rumors, disturb the social order and undermine social stability;</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in;text-indent:-.25in'>7)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>spread obscenity, pornography, gambling, violence, murder, terrorism or
subornation;</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in;text-indent:-.25in'>8)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>insult or slander others, or infringe other people's legitimate rights
and interests; or</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in;text-indent:-.25in'>9)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>contain other contents prohibited by any applicable laws and regulations
(including, without limitation, to the laws and regulations of China).</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>(ii) neither you nor any your
authorized users will use the applicable Online Services to:</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in;text-indent:-.25in'>1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>access the computer information networks or use computer information
network resources without proper permission;</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in;text-indent:-.25in'>2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>delete, modify or add computer information network functions without
permission;</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in;text-indent:-.25in'>3)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>delete, modify, or add data and applications stored in or transmitted
through a computer information network without permission;</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in;text-indent:-.25in'>4)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>deliberately create and disseminate destructive programs including
computer viruses; or</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in;text-indent:-.25in'>5)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>conduct other activities that may jeopardize the security of computer
information networks.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>b. You further represent and
warrant that all Customer Data and other contents created, posted, stored and
processed by you or your authorized users in using the applicable Online
Services are for your technical use only, and you will use the applicable
Online Services in full compliance with this Agreement and the applicable laws
and regulations for lawful purposes.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>c. You and your authorized users
are obligated to comply with all applicable laws and regulations regarding
real-name authentication. You can subscribe to and use the applicable Online
Services only after the identities and qualifications of you and your
authorized users have been verified. You and your authorized users have full
legal capacity for civil rights and civil liabilities. You and your authorized
users shall be liable for any information that you provide according to any
relevant laws, regulations, and the terms of this Agreement. DS reserves the
right to verify the authenticity of your and your authorized users' respective
identities under applicable laws and regulations, and you agree to provide DS
with any necessary cooperation.</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>d. Notwithstanding anything to
the contrary in this Agreement, you acknowledge and agree that, in any of the
following events, DS has the right to take actions, including, but not limited
to, deleting or shielding related Customer Data or content, disconnecting
links, suspending Online Services and accounts, terminating Online Services,
accounts, and this Agreement, and that you will be liable for any associated
consequences and shall indemnify DS against any claims, and hold DS harmless
against any losses (including but not limited to administrative penalties),
related to:</p>

<p class=link style='margin-bottom:5.0pt'>(i) violation by you or any of your
authorized users of any provisions of this Agreement (including, without
limitation, to any other terms that are specific terms relating to identified
Software or Online Services and published at <a
href="http://www.3ds.com/terms/ost"><span style='color:blue'>http://www.3ds.com/terms/ost</span></a>;</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>(ii) violation by you or any of
your authorized users of any service rules or policies listed on the relevant
websites; or</p>

<p class=MsoNormal style='margin-bottom:5.0pt'>(iii) violation of any
applicable laws and regulations by you or any of your authorized users.</p>

</div>

</body>

</html>
