Data inicio 	Data fim	    Nome	                Local               Nr bilhetes
02-08-2022  	06-08-2022	    MEO Sudoeste    	    Zambujeira do Mar	    13
18-06-2022	    26-06-2022	    Rock in Rio Lisboa	    Marvila, Lisboa	        25
06-07-2022	    09-07-2022	    NOS Alive	            Oeiras	                20
14-07-2022	    16-07-2022	    Super Bock Super Rock	Meco, Sesimbra	        30
01-07-2022	    02-02-2022	    Sumol Summer Fest	    Ericeira	            6
02-07-2022	    30-07-2022	    EDP Cool Jazz       	Cascais	                11
