Natural language generation is challenging in all the same ways as English, and can often be harder for English speakers than French speakers. 
(I have noticed that French, Spanish, German and Dutch are more difficult to make the English bilingual, especially compared to English's more generalized formals, as well.)
In the last paragraph I discussed how our grammar has evolved over time. 
More recently I have been working to develop a language with a more specific emphasis on writing in and of itself. 
I have written a couple of articles about the need to put emphasis in writing and in writing the word "good." 
That is not what I am trying to do here, but I feel this is a worthwhile approach and could become a helpful tool in some more intensive tasks for writers.

What I do want to do is to encourage writers to develop the word "good."
If they are writing in and of themselves, then this seems like an obvious idea, but if they are using informal conversation with other English speakers, particularly with people in their first language, it probably isn't an easy thing to do. 
This would also mean that you need to create the word "good" first. 
But even a simple way would be to use the word "goodness" first. 
For example, I would say how good a sentence "I told your mother I wanted to write some great poems on your typewriter" is. 
