.footer {
    padding: 10px 0;
    a ,p{
        color: $gray-800;
        padding: 4px 0;
        display: inline-block;
        margin: 0;
    }

    .social-links {
        margin-bottom: -5px;

        a {
            padding: 0 8px;
            font-size: 17px;

            &:after {
                content: '|';
                padding-left: 17px;
                position: relative;
                top: -1px;
                opacity: .4;
            }

            &:first-child {
                padding: 0;
            }

            &:last-child:after {
                display: none;
            }
        }
    }
}