vendor_name = ModelSim
source_file = 1, C:/Users/hp/Escola/Agora/LSD/P/Guiao06/ShiftRegister4.vhd
source_file = 1, C:/Users/hp/Escola/Agora/LSD/P/Guiao06/ShiftRegisterN.vhd
source_file = 1, C:/Users/hp/Escola/Agora/LSD/P/Guiao06/ShiftRegister_Demo.vhd
source_file = 1, C:/Users/hp/Escola/Agora/LSD/P/Guiao06/ClkDivider.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/hp/Escola/Agora/LSD/P/Guiao06/db/ShiftRegister_Demo.cbx.xml
design_name = hard_block
design_name = ShiftRegister_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[0]~26\, div|s_divCounter[0]~26, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[12]~50\, div|s_divCounter[12]~50, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[13]~52\, div|s_divCounter[13]~52, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[13]\, div|s_divCounter[13], ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[14]~54\, div|s_divCounter[14]~54, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[14]\, div|s_divCounter[14], ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[15]~56\, div|s_divCounter[15]~56, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[15]\, div|s_divCounter[15], ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[16]~58\, div|s_divCounter[16]~58, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[16]\, div|s_divCounter[16], ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[17]~60\, div|s_divCounter[17]~60, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[17]\, div|s_divCounter[17], ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[18]~62\, div|s_divCounter[18]~62, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[18]\, div|s_divCounter[18], ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[19]~64\, div|s_divCounter[19]~64, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[19]\, div|s_divCounter[19], ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[20]~66\, div|s_divCounter[20]~66, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[20]\, div|s_divCounter[20], ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[21]~68\, div|s_divCounter[21]~68, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[21]\, div|s_divCounter[21], ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[22]~70\, div|s_divCounter[22]~70, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[22]\, div|s_divCounter[22], ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[23]~72\, div|s_divCounter[23]~72, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[23]\, div|s_divCounter[23], ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[24]~74\, div|s_divCounter[24]~74, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[24]\, div|s_divCounter[24], ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[25]~76\, div|s_divCounter[25]~76, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[25]\, div|s_divCounter[25], ShiftRegister_Demo, 1
instance = comp, \div|LessThan0~4\, div|LessThan0~4, ShiftRegister_Demo, 1
instance = comp, \div|clkOut~4\, div|clkOut~4, ShiftRegister_Demo, 1
instance = comp, \div|LessThan0~5\, div|LessThan0~5, ShiftRegister_Demo, 1
instance = comp, \div|LessThan0~2\, div|LessThan0~2, ShiftRegister_Demo, 1
instance = comp, \div|LessThan0~3\, div|LessThan0~3, ShiftRegister_Demo, 1
instance = comp, \div|clkOut~3\, div|clkOut~3, ShiftRegister_Demo, 1
instance = comp, \div|LessThan0~0\, div|LessThan0~0, ShiftRegister_Demo, 1
instance = comp, \div|clkOut~0\, div|clkOut~0, ShiftRegister_Demo, 1
instance = comp, \div|clkOut~1\, div|clkOut~1, ShiftRegister_Demo, 1
instance = comp, \div|LessThan0~1\, div|LessThan0~1, ShiftRegister_Demo, 1
instance = comp, \div|LessThan0~6\, div|LessThan0~6, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[0]\, div|s_divCounter[0], ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[1]~28\, div|s_divCounter[1]~28, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[1]\, div|s_divCounter[1], ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[2]~30\, div|s_divCounter[2]~30, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[2]\, div|s_divCounter[2], ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[3]~32\, div|s_divCounter[3]~32, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[3]\, div|s_divCounter[3], ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[4]~34\, div|s_divCounter[4]~34, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[4]\, div|s_divCounter[4], ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[5]~36\, div|s_divCounter[5]~36, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[5]\, div|s_divCounter[5], ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[6]~38\, div|s_divCounter[6]~38, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[6]\, div|s_divCounter[6], ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[7]~40\, div|s_divCounter[7]~40, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[7]\, div|s_divCounter[7], ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[8]~42\, div|s_divCounter[8]~42, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[8]\, div|s_divCounter[8], ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[9]~44\, div|s_divCounter[9]~44, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[9]\, div|s_divCounter[9], ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[10]~46\, div|s_divCounter[10]~46, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[10]\, div|s_divCounter[10], ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[11]~48\, div|s_divCounter[11]~48, ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[11]\, div|s_divCounter[11], ShiftRegister_Demo, 1
instance = comp, \div|s_divCounter[12]\, div|s_divCounter[12], ShiftRegister_Demo, 1
instance = comp, \div|clkOut~2\, div|clkOut~2, ShiftRegister_Demo, 1
instance = comp, \div|clkOut~5\, div|clkOut~5, ShiftRegister_Demo, 1
instance = comp, \div|clkOut~6\, div|clkOut~6, ShiftRegister_Demo, 1
instance = comp, \div|clkOut~7\, div|clkOut~7, ShiftRegister_Demo, 1
instance = comp, \div|clkOut~8\, div|clkOut~8, ShiftRegister_Demo, 1
instance = comp, \div|clkOut~9\, div|clkOut~9, ShiftRegister_Demo, 1
instance = comp, \div|clkOut\, div|clkOut, ShiftRegister_Demo, 1
instance = comp, \div|clkOut~clkctrl\, div|clkOut~clkctrl, ShiftRegister_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ShiftRegister_Demo, 1
instance = comp, \reg|s_shiftReg[0]\, reg|s_shiftReg[0], ShiftRegister_Demo, 1
instance = comp, \reg|s_shiftReg[1]~feeder\, reg|s_shiftReg[1]~feeder, ShiftRegister_Demo, 1
instance = comp, \reg|s_shiftReg[1]\, reg|s_shiftReg[1], ShiftRegister_Demo, 1
instance = comp, \reg|s_shiftReg[2]~feeder\, reg|s_shiftReg[2]~feeder, ShiftRegister_Demo, 1
instance = comp, \reg|s_shiftReg[2]\, reg|s_shiftReg[2], ShiftRegister_Demo, 1
instance = comp, \reg|s_shiftReg[3]~feeder\, reg|s_shiftReg[3]~feeder, ShiftRegister_Demo, 1
instance = comp, \reg|s_shiftReg[3]\, reg|s_shiftReg[3], ShiftRegister_Demo, 1
instance = comp, \reg|s_shiftReg[4]~feeder\, reg|s_shiftReg[4]~feeder, ShiftRegister_Demo, 1
instance = comp, \reg|s_shiftReg[4]\, reg|s_shiftReg[4], ShiftRegister_Demo, 1
instance = comp, \reg|s_shiftReg[5]~feeder\, reg|s_shiftReg[5]~feeder, ShiftRegister_Demo, 1
instance = comp, \reg|s_shiftReg[5]\, reg|s_shiftReg[5], ShiftRegister_Demo, 1
instance = comp, \reg|s_shiftReg[6]~feeder\, reg|s_shiftReg[6]~feeder, ShiftRegister_Demo, 1
instance = comp, \reg|s_shiftReg[6]\, reg|s_shiftReg[6], ShiftRegister_Demo, 1
instance = comp, \reg|s_shiftReg[7]~feeder\, reg|s_shiftReg[7]~feeder, ShiftRegister_Demo, 1
instance = comp, \reg|s_shiftReg[7]\, reg|s_shiftReg[7], ShiftRegister_Demo, 1
