// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/09/2023 10:39:52"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DecoderDemo (
	Y3,
	X1,
	E1,
	E0,
	X2,
	Y2,
	Y1,
	Y0);
output 	Y3;
input 	X1;
input 	E1;
input 	E0;
input 	X2;
output 	Y2;
output 	Y1;
output 	Y0;

// Design Ports Information
// Y3	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y0	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X2	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X1	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E1	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E0	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y3~output_o ;
wire \Y2~output_o ;
wire \Y1~output_o ;
wire \Y0~output_o ;
wire \X2~input_o ;
wire \E1~input_o ;
wire \X1~input_o ;
wire \E0~input_o ;
wire \inst|inst10~combout ;
wire \inst|inst11~combout ;
wire \inst|inst12~combout ;
wire \inst|inst14~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \Y3~output (
	.i(!\inst|inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y3~output_o ),
	.obar());
// synopsys translate_off
defparam \Y3~output .bus_hold = "false";
defparam \Y3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \Y2~output (
	.i(\inst|inst11~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y2~output_o ),
	.obar());
// synopsys translate_off
defparam \Y2~output .bus_hold = "false";
defparam \Y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \Y1~output (
	.i(\inst|inst12~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y1~output_o ),
	.obar());
// synopsys translate_off
defparam \Y1~output .bus_hold = "false";
defparam \Y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \Y0~output (
	.i(\inst|inst14~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y0~output_o ),
	.obar());
// synopsys translate_off
defparam \Y0~output .bus_hold = "false";
defparam \Y0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \X2~input (
	.i(X2),
	.ibar(gnd),
	.o(\X2~input_o ));
// synopsys translate_off
defparam \X2~input .bus_hold = "false";
defparam \X2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \E1~input (
	.i(E1),
	.ibar(gnd),
	.o(\E1~input_o ));
// synopsys translate_off
defparam \E1~input .bus_hold = "false";
defparam \E1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \X1~input (
	.i(X1),
	.ibar(gnd),
	.o(\X1~input_o ));
// synopsys translate_off
defparam \X1~input .bus_hold = "false";
defparam \X1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \E0~input (
	.i(E0),
	.ibar(gnd),
	.o(\E0~input_o ));
// synopsys translate_off
defparam \E0~input .bus_hold = "false";
defparam \E0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N8
cycloneive_lcell_comb \inst|inst10 (
// Equation(s):
// \inst|inst10~combout  = (\X2~input_o  & (\E1~input_o  & (\X1~input_o  & !\E0~input_o )))

	.dataa(\X2~input_o ),
	.datab(\E1~input_o ),
	.datac(\X1~input_o ),
	.datad(\E0~input_o ),
	.cin(gnd),
	.combout(\inst|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10 .lut_mask = 16'h0080;
defparam \inst|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N2
cycloneive_lcell_comb \inst|inst11 (
// Equation(s):
// \inst|inst11~combout  = (\X2~input_o  & (\E1~input_o  & (!\X1~input_o  & !\E0~input_o )))

	.dataa(\X2~input_o ),
	.datab(\E1~input_o ),
	.datac(\X1~input_o ),
	.datad(\E0~input_o ),
	.cin(gnd),
	.combout(\inst|inst11~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11 .lut_mask = 16'h0008;
defparam \inst|inst11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N28
cycloneive_lcell_comb \inst|inst12 (
// Equation(s):
// \inst|inst12~combout  = (!\X2~input_o  & (\E1~input_o  & (\X1~input_o  & !\E0~input_o )))

	.dataa(\X2~input_o ),
	.datab(\E1~input_o ),
	.datac(\X1~input_o ),
	.datad(\E0~input_o ),
	.cin(gnd),
	.combout(\inst|inst12~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst12 .lut_mask = 16'h0040;
defparam \inst|inst12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N30
cycloneive_lcell_comb \inst|inst14 (
// Equation(s):
// \inst|inst14~combout  = (!\X2~input_o  & (\E1~input_o  & (!\X1~input_o  & !\E0~input_o )))

	.dataa(\X2~input_o ),
	.datab(\E1~input_o ),
	.datac(\X1~input_o ),
	.datad(\E0~input_o ),
	.cin(gnd),
	.combout(\inst|inst14~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst14 .lut_mask = 16'h0004;
defparam \inst|inst14 .sum_lutc_input = "datac";
// synopsys translate_on

assign Y3 = \Y3~output_o ;

assign Y2 = \Y2~output_o ;

assign Y1 = \Y1~output_o ;

assign Y0 = \Y0~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
