// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/16/2023 10:51:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          GateDemo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module GateDemo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] input0;
reg [3:0] input1;
// wires                                               
wire cmpOut;

// assign statements (if any)                          
GateDemo i1 (
// port map - connection between master ports and signals/registers   
	.cmpOut(cmpOut),
	.input0(input0),
	.input1(input1)
);
initial 
begin 
#1000000 $finish;
end 
// input0[ 3 ]
initial
begin
	repeat(6)
	begin
		input0[3] = 1'b0;
		input0[3] = #80000 1'b1;
		# 80000;
	end
	input0[3] = 1'b0;
end 
// input0[ 2 ]
initial
begin
	repeat(12)
	begin
		input0[2] = 1'b0;
		input0[2] = #40000 1'b1;
		# 40000;
	end
	input0[2] = 1'b0;
end 
// input0[ 1 ]
always
begin
	input0[1] = 1'b0;
	input0[1] = #20000 1'b1;
	#20000;
end 
// input0[ 0 ]
always
begin
	input0[0] = 1'b0;
	input0[0] = #10000 1'b1;
	#10000;
end 
// input1[ 3 ]
initial
begin
	input1[3] = 1'b1;
end 
// input1[ 2 ]
initial
begin
	input1[2] = 1'b1;
end 
// input1[ 1 ]
initial
begin
	input1[1] = 1'b1;
end 
// input1[ 0 ]
initial
begin
	input1[0] = 1'b1;
end 
endmodule

