|RegisterBank
clk => RegisterBank~20.CLK
clk => RegisterBank~0.CLK
clk => RegisterBank~1.CLK
clk => RegisterBank~2.CLK
clk => RegisterBank~3.CLK
clk => RegisterBank~4.CLK
clk => RegisterBank~5.CLK
clk => RegisterBank~6.CLK
clk => RegisterBank~7.CLK
clk => RegisterBank~8.CLK
clk => RegisterBank~9.CLK
clk => RegisterBank~10.CLK
clk => RegisterBank~11.CLK
clk => RegisterBank~12.CLK
clk => RegisterBank~13.CLK
clk => RegisterBank~14.CLK
clk => RegisterBank~15.CLK
clk => RegisterBank~16.CLK
clk => RegisterBank~17.CLK
clk => RegisterBank~18.CLK
clk => RegisterBank~19.CLK
clk => DoutB[0]~reg0.CLK
clk => DoutB[0]~en.CLK
clk => DoutB[1]~reg0.CLK
clk => DoutB[1]~en.CLK
clk => DoutB[2]~reg0.CLK
clk => DoutB[2]~en.CLK
clk => DoutB[3]~reg0.CLK
clk => DoutB[3]~en.CLK
clk => DoutB[4]~reg0.CLK
clk => DoutB[4]~en.CLK
clk => DoutB[5]~reg0.CLK
clk => DoutB[5]~en.CLK
clk => DoutB[6]~reg0.CLK
clk => DoutB[6]~en.CLK
clk => DoutB[7]~reg0.CLK
clk => DoutB[7]~en.CLK
clk => DoutB[8]~reg0.CLK
clk => DoutB[8]~en.CLK
clk => DoutB[9]~reg0.CLK
clk => DoutB[9]~en.CLK
clk => DoutB[10]~reg0.CLK
clk => DoutB[10]~en.CLK
clk => DoutB[11]~reg0.CLK
clk => DoutB[11]~en.CLK
clk => DoutB[12]~reg0.CLK
clk => DoutB[12]~en.CLK
clk => DoutB[13]~reg0.CLK
clk => DoutB[13]~en.CLK
clk => DoutB[14]~reg0.CLK
clk => DoutB[14]~en.CLK
clk => DoutB[15]~reg0.CLK
clk => DoutB[15]~en.CLK
clk => DoutA[0]~reg0.CLK
clk => DoutA[0]~en.CLK
clk => DoutA[1]~reg0.CLK
clk => DoutA[1]~en.CLK
clk => DoutA[2]~reg0.CLK
clk => DoutA[2]~en.CLK
clk => DoutA[3]~reg0.CLK
clk => DoutA[3]~en.CLK
clk => DoutA[4]~reg0.CLK
clk => DoutA[4]~en.CLK
clk => DoutA[5]~reg0.CLK
clk => DoutA[5]~en.CLK
clk => DoutA[6]~reg0.CLK
clk => DoutA[6]~en.CLK
clk => DoutA[7]~reg0.CLK
clk => DoutA[7]~en.CLK
clk => DoutA[8]~reg0.CLK
clk => DoutA[8]~en.CLK
clk => DoutA[9]~reg0.CLK
clk => DoutA[9]~en.CLK
clk => DoutA[10]~reg0.CLK
clk => DoutA[10]~en.CLK
clk => DoutA[11]~reg0.CLK
clk => DoutA[11]~en.CLK
clk => DoutA[12]~reg0.CLK
clk => DoutA[12]~en.CLK
clk => DoutA[13]~reg0.CLK
clk => DoutA[13]~en.CLK
clk => DoutA[14]~reg0.CLK
clk => DoutA[14]~en.CLK
clk => DoutA[15]~reg0.CLK
clk => DoutA[15]~en.CLK
clk => RegisterBank.CLK0
Din[0] => RegisterBank~19.DATAIN
Din[0] => RegisterBank.DATAIN
Din[1] => RegisterBank~18.DATAIN
Din[1] => RegisterBank.DATAIN1
Din[2] => RegisterBank~17.DATAIN
Din[2] => RegisterBank.DATAIN2
Din[3] => RegisterBank~16.DATAIN
Din[3] => RegisterBank.DATAIN3
Din[4] => RegisterBank~15.DATAIN
Din[4] => RegisterBank.DATAIN4
Din[5] => RegisterBank~14.DATAIN
Din[5] => RegisterBank.DATAIN5
Din[6] => RegisterBank~13.DATAIN
Din[6] => RegisterBank.DATAIN6
Din[7] => RegisterBank~12.DATAIN
Din[7] => RegisterBank.DATAIN7
Din[8] => RegisterBank~11.DATAIN
Din[8] => RegisterBank.DATAIN8
Din[9] => RegisterBank~10.DATAIN
Din[9] => RegisterBank.DATAIN9
Din[10] => RegisterBank~9.DATAIN
Din[10] => RegisterBank.DATAIN10
Din[11] => RegisterBank~8.DATAIN
Din[11] => RegisterBank.DATAIN11
Din[12] => RegisterBank~7.DATAIN
Din[12] => RegisterBank.DATAIN12
Din[13] => RegisterBank~6.DATAIN
Din[13] => RegisterBank.DATAIN13
Din[14] => RegisterBank~5.DATAIN
Din[14] => RegisterBank.DATAIN14
Din[15] => RegisterBank~4.DATAIN
Din[15] => RegisterBank.DATAIN15
RdAddrA[0] => RegisterBank.RADDR
RdAddrA[1] => RegisterBank.RADDR1
RdAddrA[2] => RegisterBank.RADDR2
RdAddrA[3] => RegisterBank.RADDR3
RdAddrB[0] => RegisterBank.PORTBRADDR
RdAddrB[1] => RegisterBank.PORTBRADDR1
RdAddrB[2] => RegisterBank.PORTBRADDR2
RdAddrB[3] => RegisterBank.PORTBRADDR3
WrAddr[0] => RegisterBank~3.DATAIN
WrAddr[0] => RegisterBank.WADDR
WrAddr[1] => RegisterBank~2.DATAIN
WrAddr[1] => RegisterBank.WADDR1
WrAddr[2] => RegisterBank~1.DATAIN
WrAddr[2] => RegisterBank.WADDR2
WrAddr[3] => RegisterBank~0.DATAIN
WrAddr[3] => RegisterBank.WADDR3
RdEnabA => DoutA[0]~en.DATAIN
RdEnabA => DoutA[1]~en.DATAIN
RdEnabA => DoutA[2]~en.DATAIN
RdEnabA => DoutA[3]~en.DATAIN
RdEnabA => DoutA[4]~en.DATAIN
RdEnabA => DoutA[5]~en.DATAIN
RdEnabA => DoutA[6]~en.DATAIN
RdEnabA => DoutA[7]~en.DATAIN
RdEnabA => DoutA[8]~en.DATAIN
RdEnabA => DoutA[9]~en.DATAIN
RdEnabA => DoutA[10]~en.DATAIN
RdEnabA => DoutA[11]~en.DATAIN
RdEnabA => DoutA[12]~en.DATAIN
RdEnabA => DoutA[13]~en.DATAIN
RdEnabA => DoutA[14]~en.DATAIN
RdEnabA => DoutA[15]~en.DATAIN
RdEnabB => DoutB[0]~en.DATAIN
RdEnabB => DoutB[1]~en.DATAIN
RdEnabB => DoutB[2]~en.DATAIN
RdEnabB => DoutB[3]~en.DATAIN
RdEnabB => DoutB[4]~en.DATAIN
RdEnabB => DoutB[5]~en.DATAIN
RdEnabB => DoutB[6]~en.DATAIN
RdEnabB => DoutB[7]~en.DATAIN
RdEnabB => DoutB[8]~en.DATAIN
RdEnabB => DoutB[9]~en.DATAIN
RdEnabB => DoutB[10]~en.DATAIN
RdEnabB => DoutB[11]~en.DATAIN
RdEnabB => DoutB[12]~en.DATAIN
RdEnabB => DoutB[13]~en.DATAIN
RdEnabB => DoutB[14]~en.DATAIN
RdEnabB => DoutB[15]~en.DATAIN
WrEnab => RegisterBank~20.DATAIN
WrEnab => RegisterBank.WE
DoutA[0] <= DoutA[0].DB_MAX_OUTPUT_PORT_TYPE
DoutA[1] <= DoutA[1].DB_MAX_OUTPUT_PORT_TYPE
DoutA[2] <= DoutA[2].DB_MAX_OUTPUT_PORT_TYPE
DoutA[3] <= DoutA[3].DB_MAX_OUTPUT_PORT_TYPE
DoutA[4] <= DoutA[4].DB_MAX_OUTPUT_PORT_TYPE
DoutA[5] <= DoutA[5].DB_MAX_OUTPUT_PORT_TYPE
DoutA[6] <= DoutA[6].DB_MAX_OUTPUT_PORT_TYPE
DoutA[7] <= DoutA[7].DB_MAX_OUTPUT_PORT_TYPE
DoutA[8] <= DoutA[8].DB_MAX_OUTPUT_PORT_TYPE
DoutA[9] <= DoutA[9].DB_MAX_OUTPUT_PORT_TYPE
DoutA[10] <= DoutA[10].DB_MAX_OUTPUT_PORT_TYPE
DoutA[11] <= DoutA[11].DB_MAX_OUTPUT_PORT_TYPE
DoutA[12] <= DoutA[12].DB_MAX_OUTPUT_PORT_TYPE
DoutA[13] <= DoutA[13].DB_MAX_OUTPUT_PORT_TYPE
DoutA[14] <= DoutA[14].DB_MAX_OUTPUT_PORT_TYPE
DoutA[15] <= DoutA[15].DB_MAX_OUTPUT_PORT_TYPE
DoutB[0] <= DoutB[0].DB_MAX_OUTPUT_PORT_TYPE
DoutB[1] <= DoutB[1].DB_MAX_OUTPUT_PORT_TYPE
DoutB[2] <= DoutB[2].DB_MAX_OUTPUT_PORT_TYPE
DoutB[3] <= DoutB[3].DB_MAX_OUTPUT_PORT_TYPE
DoutB[4] <= DoutB[4].DB_MAX_OUTPUT_PORT_TYPE
DoutB[5] <= DoutB[5].DB_MAX_OUTPUT_PORT_TYPE
DoutB[6] <= DoutB[6].DB_MAX_OUTPUT_PORT_TYPE
DoutB[7] <= DoutB[7].DB_MAX_OUTPUT_PORT_TYPE
DoutB[8] <= DoutB[8].DB_MAX_OUTPUT_PORT_TYPE
DoutB[9] <= DoutB[9].DB_MAX_OUTPUT_PORT_TYPE
DoutB[10] <= DoutB[10].DB_MAX_OUTPUT_PORT_TYPE
DoutB[11] <= DoutB[11].DB_MAX_OUTPUT_PORT_TYPE
DoutB[12] <= DoutB[12].DB_MAX_OUTPUT_PORT_TYPE
DoutB[13] <= DoutB[13].DB_MAX_OUTPUT_PORT_TYPE
DoutB[14] <= DoutB[14].DB_MAX_OUTPUT_PORT_TYPE
DoutB[15] <= DoutB[15].DB_MAX_OUTPUT_PORT_TYPE


