Word            Length    Start      Direction
programming         11     12,6             Up
java                 4      9,1           Down
words                5     11,11        UpLeft
lines                5      5,5           Left
civil                5      6,11          Down
test                 4      2,8          Right
stack                5      1,1          Right

s t a c k . . . . . . . 
. . . . . g . t e s t . 
. . . . . n . . . . . . 
. . . . . i . . . . . . 
s e n i l m . . . . . . 
. . . . . m . . . . c . 
. . . . . a s . . . i . 
. . . . . r . d . . v . 
j . . . . g . . r . i . 
a . . . . o . . . o l . 
v . . . . r . . . . w . 
a . . . . p . . . . . . 
