GYEEKKKIRSYDVXKWTJPBROTVK
YHKOHPJFOTEVVGYIAJLLWDYMU
XFFJAITOCHQZJNQWTFUGMRCGF
NODJDBMGOFAWQVNLHHDHZVKIM
MEUUTTJHFPQJMNZYJSGKQHPSP
OXHHHNCKJVNAYKZDTPHWKTOLP
TDKEKRLQGDZACEIVHDLYXNIYC
KKDGPNQJKQWUBWQREVUQJMNLE
KFXNDUJPWBBVVPVSVFRYEQFEA
MRUAVHPTMJHXVTWDKFEPVAZZE
PLERAYVARWNUIFGJWTNTGKWOK
VSIOZNRNNWKOJTGWJSKPTUIRC
GLJJEMAFWGVKKSSDECEUULMWB
DNNFWHLNRDKKHNRLSHMZLAAFI
PWWFGZHSAKIKVUGINKHLQMXKK
JSUBLAHUSBJELWTKLWAVWJOOV
NKLSLIJKTKAHHANYLSVCNMPGH
TBFIZWEWPRZKZTBURKFKXQCVX
NSKYPTOVLKKKNEKOQKGWCMMOI
DVFAWGEXZBILBRKURURGJZGKN
ACOUVOTSQQGCBMRQVKAJZSCEC
KXPNZSFRKRACREVONZCVQRLIS
HRAZCLWUAKBABLDQFURPADOXD
IFXLRITPHYEEKOVUFYANCRLAQ
YDIDFUEEKEUEXNIYTLHLBJHQT
lime banana;orange
watermelon grape kiwi
