HEKHLABTYRDXNQPQRWETKKWDGCMJSYQTUAKPZIUW
KSFDOBNZUVJPJMDCPUWLISXUCSLTUNYCMXBGEKKK
RQPUQYHGFGGWCESPIIIBOFHOPJSAKKIQCRLFCJGV
QZMOYQNSBGUMMHKWDKVTBMLVAMSKSSLYSVJMYYDH
IKRJUWEOQHGGIBPKXCJFJPMLHQEZVDIGMWPKINQI
VBPVEKCVTIZBDKCUNLNUPTDVBRRZKCPAQCQPXXKP
AKPAMTVBQPNSWWWMKHPDIVATORWKBPJCSKJADBKK
SACFTZUSPNQOWOZXMQTXMSGOIDLSIRYJAMGHKHWW
VRCKJBBIKMUNGWRYMUKJQOOTGOUYGYJMMBHEKBRI
ZHQKLWPKGMTSHBITKWBJKKPWOCRFCFXVXYMIAVLX
SWLQWLQJMKVCIDSEAORTPXSGKTSKJBYMVEZKPEHK
FEZEASWDDKKKTBFKIXLSNJGCUIJRHUKAKSWFXNUA
OCQQZLGFBTPPUCXEGYKIGKUVIEVXXDMGDRQCMMOM
HJCALTPHVIFHLDPDOPLKOBMWPOAODTXATOHHTDKE
AROYZDIICIKIWZRDYBAWUGQQLKZUXNAXYHOIMZGB
ZAEJECAICBGBQLESCLIPERELXVPFUAECQFPGWYVT
TLVZCKSTVFIZDFHVGSMMUREPHBZPQYZCHRPFZOWK
XIBSVQKMLXWUOWRXXPVPZKHMUDFGBFCNLQYRPPHA
UEBZDVIPPETOSKGPKUBMHGKZHXXKKPFKNZECBHPH
DGPQPPNVWBFSLMSSEZOVKZTJSRGHDXVOWDTKXVGA
LCHZJRJQFXXTVTZDZKDSHIQXRNRMKHCNKYIZJLTG
QTVVCZLDQEYGDCXIBSUSLHSQKCAZWZNCXVOVMVMV
VWYSVDNSBXXIEZNDFZPTNDCHOVKKDLHZIEVVESVJ
WAIUCIUVKFPNODFVYPMMPHWKVZICESWZSKDKONQD
GKKEUFIEPPFIHKKERCIQKLSBENUPGAKSSWWFSXOO
LZIKZPKMWVVSNTKYSPGHVVUPPQGQGKTNQKEOBLXI
JLYZWWSIHEVGKNOQSSDKBKQENYQVAHWKROOCHQIB
ERPHRCCYOXHXAHGCCRCWLJWZDNUOBQOCFMLULRQQ
RCWPZPTKZNJAHNTWZHDNQPODSMZVRNPALULKVTGP
TRBKLFPKSCTIWSTGZKHKPDJQANQBOCHHNCEHMTDP
SKFKCXWXVADXJNADMCPFXMCIQPRRYWFMWTBOAKCF
OWHAEDYSKNLTZCQYRHWJFNRMBIIPKUKLEAKOVKSK
JPTSGDHWSSGVJVPKJXFIMIQDLNKSVKDKKDMWMXIJ
NYAKTYKQOZLVYKIFXFFZIDHXUERUXMFFIVINNRYW
PEDULCMAVLHJHKGVQJWSMGBIVYVOHSXCQEKWKZKM
NUOPSXLLMZWMRGIDVVYQJBKMYAFINISVNIZEZDYY
XBHJNYKRUQEIARCMJDYOASZIEKIZCYKJFHTXSZPE
IVUQJMDWJXAMQIUYOGVUKSIFSGSKIKCNXDFSWOJM
UVAYQLANXVMMEOEAUGKGVWUZFNHBWRWNIXRMOWPG
LIEVIICIMAEXAMATXDEDPBNBIKZXJOYNFUZQKRNA
goat pig;snake,fish
cow;horse
