vendor_name = ModelSim
source_file = 1, C:/UniversidadeProgramas/ISD/Praticas/A5/GateDemo.bdf
source_file = 1, C:/UniversidadeProgramas/ISD/Praticas/A5/EqCmpDemo.bdf
source_file = 1, GateDemovwf.vwf
source_file = 1, C:/UniversidadeProgramas/ISD/Praticas/A5/GateDemo.vwf
source_file = 1, C:/UniversidadeProgramas/ISD/Praticas/A5/db/GateDemo.cbx.xml
design_name = hard_block
design_name = GateDemo
instance = comp, \cmpOut~output\, cmpOut~output, GateDemo, 1
instance = comp, \input1[3]~input\, input1[3]~input, GateDemo, 1
instance = comp, \input1[2]~input\, input1[2]~input, GateDemo, 1
instance = comp, \input0[3]~input\, input0[3]~input, GateDemo, 1
instance = comp, \input0[2]~input\, input0[2]~input, GateDemo, 1
instance = comp, \inst4~1\, inst4~1, GateDemo, 1
instance = comp, \input1[0]~input\, input1[0]~input, GateDemo, 1
instance = comp, \input0[1]~input\, input0[1]~input, GateDemo, 1
instance = comp, \input1[1]~input\, input1[1]~input, GateDemo, 1
instance = comp, \input0[0]~input\, input0[0]~input, GateDemo, 1
instance = comp, \inst4~0\, inst4~0, GateDemo, 1
