vendor_name = ModelSim
source_file = 1, C:/Users/hp/Escola/GitHub/University_Work/1ºAno/2ºSemestre/LSD/P/Guiao10/ROM_16x8.vhd
source_file = 1, C:/Users/hp/Escola/GitHub/University_Work/1ºAno/2ºSemestre/LSD/P/Guiao10/ROM_Demo.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/hp/Escola/GitHub/University_Work/1ºAno/2ºSemestre/LSD/P/Guiao10/db/ROM_Demo.cbx.xml
design_name = hard_block
design_name = ROM_Demo
instance = comp, \LEDG[7]~output\, LEDG[7]~output, ROM_Demo, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, ROM_Demo, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, ROM_Demo, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, ROM_Demo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, ROM_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, ROM_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, ROM_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, ROM_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, ROM_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, ROM_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ROM_Demo, 1
instance = comp, \inst|Mux6~0\, inst|Mux6~0, ROM_Demo, 1
instance = comp, \inst|Mux6~1\, inst|Mux6~1, ROM_Demo, 1
instance = comp, \inst|Mux6~2\, inst|Mux6~2, ROM_Demo, 1
instance = comp, \inst|Mux6~3\, inst|Mux6~3, ROM_Demo, 1
instance = comp, \inst|Mux6~4\, inst|Mux6~4, ROM_Demo, 1
instance = comp, \inst|Mux6~5\, inst|Mux6~5, ROM_Demo, 1
instance = comp, \inst|Mux6~6\, inst|Mux6~6, ROM_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, ROM_Demo, 1
