|Bin2BCD
enable => uniOut.OUTPUTSELECT
enable => uniOut.OUTPUTSELECT
enable => uniOut.OUTPUTSELECT
enable => uniOut.OUTPUTSELECT
enable => uniOut.OUTPUTSELECT
enable => decOut.OUTPUTSELECT
enable => decOut.OUTPUTSELECT
enable => decOut.OUTPUTSELECT
enable => decOut.OUTPUTSELECT
enable => decOut.OUTPUTSELECT
enable => cenOut.OUTPUTSELECT
enable => cenOut.OUTPUTSELECT
enable => cenOut.OUTPUTSELECT
enable => cenOut.OUTPUTSELECT
enable => cenOut.OUTPUTSELECT
enable => en_sinal.OUTPUTSELECT
dataIn[0] => data[0].DATAA
dataIn[0] => Add0.IN16
dataIn[1] => data[1].DATAA
dataIn[1] => Add0.IN15
dataIn[2] => data[2].DATAA
dataIn[2] => Add0.IN14
dataIn[3] => data[3].DATAA
dataIn[3] => Add0.IN13
dataIn[4] => data[4].DATAA
dataIn[4] => Add0.IN12
dataIn[5] => data[5].DATAA
dataIn[5] => Add0.IN11
dataIn[6] => data[6].DATAA
dataIn[6] => Add0.IN10
dataIn[7] => data[7].OUTPUTSELECT
dataIn[7] => data[6].OUTPUTSELECT
dataIn[7] => data[5].OUTPUTSELECT
dataIn[7] => data[4].OUTPUTSELECT
dataIn[7] => data[3].OUTPUTSELECT
dataIn[7] => data[2].OUTPUTSELECT
dataIn[7] => data[1].OUTPUTSELECT
dataIn[7] => data[0].OUTPUTSELECT
dataIn[7] => en_sinal.DATAA
dataIn[7] => Add0.IN9
current_addr[0] => Mod2.IN9
current_addr[0] => Div2.IN8
current_addr[1] => Mod2.IN8
current_addr[1] => Div2.IN7
current_addr[2] => Mod2.IN7
current_addr[2] => Div2.IN6
current_addr[3] => Mod2.IN6
current_addr[3] => Div2.IN5
current_addr[4] => Mod2.IN5
current_addr[4] => Div2.IN4
viz_addr[0] => Add1.IN10
viz_addr[1] => Add1.IN9
viz_addr[2] => Add1.IN8
viz_addr[3] => Add1.IN7
viz_addr[4] => Add1.IN6
uniOut[0] << uniOut.DB_MAX_OUTPUT_PORT_TYPE
uniOut[1] << uniOut.DB_MAX_OUTPUT_PORT_TYPE
uniOut[2] << uniOut.DB_MAX_OUTPUT_PORT_TYPE
uniOut[3] << uniOut.DB_MAX_OUTPUT_PORT_TYPE
uniOut[4] << uniOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[0] << decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[1] << decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[2] << decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[3] << decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[4] << decOut.DB_MAX_OUTPUT_PORT_TYPE
cenOut[0] << cenOut.DB_MAX_OUTPUT_PORT_TYPE
cenOut[1] << cenOut.DB_MAX_OUTPUT_PORT_TYPE
cenOut[2] << cenOut.DB_MAX_OUTPUT_PORT_TYPE
cenOut[3] << cenOut.DB_MAX_OUTPUT_PORT_TYPE
cenOut[4] << cenOut.DB_MAX_OUTPUT_PORT_TYPE
current_uni[0] << Mod2.DB_MAX_OUTPUT_PORT_TYPE
current_uni[1] << Mod2.DB_MAX_OUTPUT_PORT_TYPE
current_uni[2] << Mod2.DB_MAX_OUTPUT_PORT_TYPE
current_uni[3] << Mod2.DB_MAX_OUTPUT_PORT_TYPE
current_uni[4] << Mod2.DB_MAX_OUTPUT_PORT_TYPE
current_dec[0] << Div2.DB_MAX_OUTPUT_PORT_TYPE
current_dec[1] << Div2.DB_MAX_OUTPUT_PORT_TYPE
current_dec[2] << Div2.DB_MAX_OUTPUT_PORT_TYPE
current_dec[3] << Div2.DB_MAX_OUTPUT_PORT_TYPE
current_dec[4] << Div2.DB_MAX_OUTPUT_PORT_TYPE
viz_uni[0] << Mod3.DB_MAX_OUTPUT_PORT_TYPE
viz_uni[1] << Mod3.DB_MAX_OUTPUT_PORT_TYPE
viz_uni[2] << Mod3.DB_MAX_OUTPUT_PORT_TYPE
viz_uni[3] << Mod3.DB_MAX_OUTPUT_PORT_TYPE
viz_uni[4] << Mod3.DB_MAX_OUTPUT_PORT_TYPE
viz_dec[0] << Div3.DB_MAX_OUTPUT_PORT_TYPE
viz_dec[1] << Div3.DB_MAX_OUTPUT_PORT_TYPE
viz_dec[2] << Div3.DB_MAX_OUTPUT_PORT_TYPE
viz_dec[3] << Div3.DB_MAX_OUTPUT_PORT_TYPE
viz_dec[4] << Div3.DB_MAX_OUTPUT_PORT_TYPE
en_current_dec << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
en_viz_dec << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
en_unidades << <VCC>
en_dezenas << <VCC>
en_centenas << <VCC>
en_sinal << en_sinal.DB_MAX_OUTPUT_PORT_TYPE


