<html>
<head>
    <title>Installation Manager</title>

<!-- Common include file with all our basic functions. Used here for the set "Next" button focus. SPR 464124. -->
<script language="javascript" src="IMFuncs.js"></script>

</head>
<!--
<frameset id="IM_frameset_master" rows="127, *, 50" frameborder="0" border="0" framespacing="0">
    <frame id="IM_frame_header" src="header.html" scrolling="NO" noresize border=0 frameborder=0 framespacing=0 marginwidth=0>
    </frame>
    -->
<frameset id="IM_frameset_master" rows="*, 70" frameborder="0" border="0" framespacing="0">
    <!--<frameset id="IM_frameset_Nav_and_Content" cols="1,*" frameborder="0" border="0" framespacing="0">
        <frame onfocus="if(frames['IM_frame_content'])frames['IM_frame_content'].focus();" id="IM_frame_navPane" name="IM_frame_navPane" scrolling="no" noresize border=0 frameborder=0 framespacing=0 marginwidth=0>
        </frame>
        <frame id="IM_frame_content" name="IM_frame_content" src="content.html" scrolling="auto" noresize border=0 frameborder=0 framespacing=0 marginwidth=0>
        </frame>
    </frameset>-->
    <frameset id="IM_frameset_Nav_and_Content" cols="1,*" frameborder="0" border="0" framespacing="0">
        <frame></frame>
        <frame id="IM_frame_content" name="IM_frame_content" src="content.html" scrolling="auto" noresize border=0 frameborder=0 framespacing=0 marginwidth=0>
        </frame>
    </frameset>
    <frame onfocus="javascript:setNextButtonFocusFromFrame();" id="IM_frame_footer" name="IM_frame_footer" src="footer.html" scrolling="NO" noresize border=0 frameborder=0 framespacing=0 marginwidth=0>
    </frame>
    </frameset>

</html>
