<html>
<head>
    <title>Installation Manager</title>
</head>
 <!-- 
 <frameset id="IM_frameset_master" rows="127, *, 50" frameborder="0" border="0" framespacing="0">
  <frame id="IM_frame_header" src="header.html" scrolling="NO" noresize border=0 frameborder=0 framespacing=0 marginwidth=0>
  </frame>
 -->
<frameset id="IM_frameset_master" rows="*, 70" frameborder="0" border="0" framespacing="0">
    <!--<frameset id="IM_frameset_Nav_and_Content" cols="188,*" frameborder="0" border="0" framespacing="0">
        <frame id="IM_frame_navPane" name="IM_frame_navPane" src="navPaneStartup.html" scrolling="Auto" noresize border=0 frameborder=0 framespacing=0 marginwidth=0>
        </frame>
    </frameset>-->
    <frame id="IM_frame_content" name="IM_frame_content" scrolling="auto" noresize border=0 frameborder=0 framespacing=0 marginwidth=0>
    </frame>
    <frame id="IM_frame_footer" src="footer.html" scrolling="NO" noresize border=0 frameborder=0 framespacing=0 marginwidth=0>
    </frame>
</frameset>

</html>
