﻿BODY
{
    FONT-SIZE: 9pt;
    COLOR: #000000;
    FONT-FAMILY: Segoe UI;
}
TD
{
    FONT-SIZE: 9pt;
    FONT-FAMILY: Segoe UI;
    MARGIN-BOTTOM: 10;	
}
H1
{
    FONT-SIZE: 13pt;
    COLOR: #000000;
    FONT-FAMILY: Segoe UI;
}
H2
{
    FONT-SIZE: 11pt;
    COLOR: #000000;
    FONT-FAMILY: Segoe UI;
}
.disabled_text
{
    FONT-FAMILY: Segoe UI;
    COLOR: #888888;
}
.page_body
{
    FONT-SIZE: 9pt;
    COLOR: #000000;
    FONT-FAMILY: Segoe UI;
    margin-left:50px;
    margin-right:0px;
    margin-top:15px;
    overflow-x: visible;
}
.page_body_installoptions {
    background-image: url("images/installoptions_background.png");
}
.page_title {
    FONT-SIZE: 12pt;
    COLOR: #827f84;
    FONT-FAMILY: Segoe UI;
    font-weight: 800;
}
.page_title_sub
{
    FONT-SIZE: 10pt;
    COLOR: #000000;
    FONT-FAMILY: Segoe UI;
    font-weight:500;
}
.page_description
{
    margin-top:10px;
    margin-right:70px;
    FONT-SIZE: 9pt;
    COLOR: #000000;
    FONT-FAMILY: Segoe UI;
}
.page_content_div
{
    FONT-SIZE: 9pt;
    COLOR: #000000;
    FONT-FAMILY: Segoe UI;
    margin-left:0px;
    margin-right:0px;
    margin-top:25px;
}
.page_subcontent_div
{
    FONT-SIZE: 9pt;
    COLOR: #000000;
    FONT-FAMILY: Segoe UI;
    margin-left:10px;
    margin-right:5px;
    margin-top:5px;
    margin-bottom:5px;
}
.collapsible_header_bar {
    border-top: 1px solid #D9DCD7;
    padding-top: 3px;
    padding-right: 3px;
    width: 631px;
}

.page_summary_body
{
    FONT-SIZE: 9pt;
    COLOR: #000000;
    FONT-FAMILY: Segoe UI;
    margin-left:50px;
    margin-right:0px;
    margin-top:0px;
    overflow-x: visible;
}
.page_summary_top_margin
{
	MARGIN-TOP: 15px;
}

.page_summary_scroll_divider
{
	MARGIN-TOP: 2px;
	border-top: #D9DCD7 1px solid;
}
.page_summary_iframe_content
{
    MARGIN-TOP: 0px;
    MARGIN-BOTTOM: 0px;
    MARGIN-RIGHT: 0px;
}

.page_summary_subsections
{
    FONT-SIZE: 9pt;
    font-weight:600;
    COLOR: #000000;
    width:570px;
    FONT-FAMILY: Segoe UI;
    margin-left:0px;
    margin-right:0px;
    margin-top:8px;
    margin-bottom:10px;
}
.page_product_summary_table
{
    MARGIN-LEFT: 25px;
    MARGIN-TOP: 5px;
    MARGIN-RIGHT: 0px;
    MARGIN-BOTTOM: 5px;
    width: 608px;
}
.page_product_summary_box
{
    FONT-SIZE: 9pt;
    height: 100%;
    COLOR: #000000;
    VERTICAL-ALIGN: top;
    PADDING-LEFT: 4px;
    PADDING-TOP: 1px;
    PADDING-BOTTOM: 1px;
    BORDER-RIGHT: #848484 2px solid;
    BORDER-TOP: #848484 2px solid;
    BORDER-LEFT: #848484 2px solid;
    BORDER-BOTTOM: #848484 2px solid;
    MARGIN-TOP: 0px;
    MARGIN-LEFT: 0px;
    MARGIN-RIGHT: 0px;
}
.page_product_summary_scrollable_div
{
    width:595px;
    height:115px;
    COLOR: #000000;
    overflow: auto;
    display: block;
    position: relative;
}
.page_product_header
{
    FONT-SIZE: 10pt;
    font-weight:600;
    COLOR: #000000;
    VERTICAL-ALIGN:middle;
    PADDING-TOP:2px;
    PADDING-LEFT:0px;
    PADDING-BOTTOM:2px;
    MARGIN-LEFT: 0px;	
    MARGIN-TOP: 0px;	
    MARGIN-BOTTOM: 0px;
}
.page_product_subheader
{
    FONT-SIZE: 9pt;
    COLOR: #368EC4;
    FONT-FAMILY: Segoe UI;
    font-weight: 500;
    cursor: default;
}
.page_product_table
{
    FONT-SIZE: 9pt;
    width: 600px;
    height: 400px;
    COLOR: #000000;
    PADDING-LEFT:0px;
    MARGIN-LEFT: 0px;
    MARGIN-RIGHT: 0px;
}
.page_product_selection_box
{
    FONT-SIZE: 9pt;
    width: 600px;
    height: 100%;
    COLOR: #000000;
    VERTICAL-ALIGN: top;
    PADDING-LEFT: 4px;
    PADDING-BOTTOM: 0px;
    BORDER-RIGHT: #848484 2px solid;
    BORDER-TOP: #848484 2px solid;
    BORDER-LEFT: #848484 2px solid;
    BORDER-BOTTOM: #848484 2px solid;
    MARGIN-TOP: 0px;
    MARGIN-LEFT: 0px;
    MARGIN-RIGHT: 0px;
    MARGIN-BOTTOM: 0px;
}
.page_product_description_box
{
    FONT-SIZE: 9pt;
    width: 600px;
    COLOR: #000000;
    PADDING-TOP: 0px;
    PADDING-LEFT: 4px;
    PADDING-BOTTOM: 0px;
    PADDING-RIGHT: 0px;
    BORDER-RIGHT: #848484 2px solid;
    BORDER-TOP: #848484 2px solid;
    BORDER-LEFT: #848484 2px solid;
    BORDER-BOTTOM: #848484 2px solid;
    MARGIN-TOP: 8px;
    MARGIN-LEFT: 0px;
    MARGIN-RIGHT: 0px;
    MARGIN-BOTTOM: 10px;

}
.page_product_description_scrollable_div
{
    FONT-SIZE: 9pt;
    height:45px;
    width:590px;
    COLOR: #000000;
    overflow: auto;
}

.page_product_description_action
{
    FONT-SIZE: 9pt;
    font-weight:600;
    COLOR: #000000;
}
.page_ifail_summary
{
	margin-top:15px;
	margin-left:25px;
	margin-right:5px;
}
.page_ifail_scroll
{
	margin-top:15px;
	margin-left:20px;
	margin-right:5px;
	height:75%;
	overflow:auto;
	border:solid thin black;
}
.page_ifail_footer
{
	margin-top:15px;
	margin-left:25px;
	margin-right:5px;
}
.page_ifail_list
{
	margin-top:5px;
	margin-left:5px;
	margin-right:5px;
	border:solid white;
}
.page_ifail_list_left
{
	position:absolute;
}
.page_ifail_list_right
{
	margin-left:30px;
}
.page_ifail_list_header
{
	font-size:small;
}
.page_ifail_list_retrytext
{
	font-size:xx-small;
}
.page_systemcheck_summary
{
	position:relative;
	height: 30px;
	width:100%;
	margin-top: 25px;	
}
.page_systemcheck_summary_icon
{
	position:absolute;
	width: 10%;
}
.page_systemcheck_summary_textarea
{
	position:absolute;
	width: 90%;
	left: 10%;
}
.page_systemcheck_summary_textbox
{
	width: 95%;
}
.page_systemcheck_summary_text
{
	font-weight: bold;
}
.page_systemcheck_frame
{
	position: relative;
	margin-left: 70px;
	margin-right: 50px;
	height: 70%;
	overflow: auto;
	border:2px solid #4f83a8;
}
.page_systemcheck_rowseperator
{
	width: 98%;
	height: 1px;
	color: Black;
	background-color: Black;
}
.page_systemcheck_row
{
	margin-left:4px;
	margin-top: 2px;
	margin-right: 2px;
}

.page_ptr_products
{
    FONT-SIZE: 9pt;
    height:150px;
    width:590px;
    COLOR: #000000;
    overflow: auto;   
}

.page_ro_summary
{
    FONT-SIZE: 9pt;
    height:75px;
    width:590px;
    COLOR: #000000;
    overflow: auto;  
    PADDING-TOP: 0px;
    PADDING-LEFT: 4px;
    PADDING-BOTTOM: 0px;
    PADDING-RIGHT: 0px;
    BORDER-RIGHT: #848484 2px solid;
    BORDER-TOP: #848484 2px solid;
    BORDER-LEFT: #848484 2px solid;
    BORDER-BOTTOM: #848484 2px solid;
    MARGIN-TOP: 8px;
    MARGIN-LEFT: 0px;
    MARGIN-RIGHT: 0px;
    MARGIN-BOTTOM: 10px;
}

.page_ro_summary_header
{
    FONT-SIZE: 9pt;
    font-weight: bold;
}

div.page_scrollable
{
    overflow: auto;
}

.dialog_box_body
{
    FONT-FAMILY: Segoe UI, Tahoma;
    font-size: 9pt;
	background-color: #FFFFFF;
    COLOR: #000000;
    margin-left:0px;
    margin-right:0px;
    margin-top:0px;
    margin-bottom:0px;
}
.dialog_box_footer
{
    FONT-FAMILY: Segoe UI, Tahoma;
    font-size: 9pt;
    border-top: 1px solid RGB(132,132,132);
    background-color: RGB(247,247,247);
    COLOR: #9ab6e0;
    margin-left:0px;
    margin-right:0px;
    margin-top:0px;
    margin-bottom:0px;
}
.dialog_box_contents
{
    FONT-FAMILY: Segoe UI, Tahoma;
    font-size: 9pt;
    COLOR: #000000;
    margin-left:25px;
    margin-right:25px;
    margin-top:20px;
    margin-bottom:0px;
}
.dialog_box_button
{
	font-family: tahoma;
	font-size: 9pt;
	padding: 3px 10px 3px 10px;
}
.dialog_box_textarea
{
	font-family: tahoma;
	font-size: 9pt;
}

.header
{
}
.content
{
    FONT-SIZE: 9pt;
    COLOR: #000000;
}

.iframe_content
{
	FONT-SIZE: 9pt;
    COLOR: #000000;
    MARGIN-TOP: 2px;
    MARGIN-RIGHT: 0px;
}

.iframe_content_errors
{
	FONT-SIZE: 9pt;
	COLOR: #000000;
	background-color: #FFFFFF;
}
.tightText
{
}
.footer
{
    FONT-SIZE: 10pt;
    border-top: 1px solid RGB(132,132,132);
    background-color: RGB(247,247,247);
    FONT-FAMILY: Segoe UI;
    VERTICAL-ALIGN: bottom;
}

div.footerbuttonrow {
    padding-left: 15px;
    padding-right: 15px;
}

div.footerbutton {
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 7px;
    border: 1px solid RGB(247,247,247);
    min-width: 50px;
    padding: 2px;
    cursor: pointer;
}

div.footerbutton:hover {
    border: 1px solid grey;
}

div.footerleftbutton {
    float: left;
}

div.footerrightbutton {
    float: right;
}

.inactive_tab
{
    CURSOR: pointer;
    FONT-WEIGHT: bold;
    FONT-SIZE: 10pt;
    COLOR: #ffffff;
    BACKGROUND-COLOR: #BBBBBB;
    BORDER-TOP: #FFC390 1px solid;
}
.active_tab
{
    CURSOR: pointer;
    FONT-WEIGHT: bold;
    FONT-SIZE: 10pt;
    COLOR: #ffffff;
    BACKGROUND-COLOR: #808080;
    BORDER-TOP: #FF6600 1px solid;    
}
.table_cell
{
    FONT-SIZE: 9pt;
    MARGIN-BOTTOM: 10	
}
.table_cell_help
{
    FONT-SIZE: 9pt;
    MARGIN-BOTTOM: 10	
}
.even
{
    FONT-SIZE: 9pt;
    BACKGROUND-COLOR: #eeeeee
}
.odd
{
    FONT-SIZE: 9pt
}
.message_large
{
    FONT-FAMILY: Segoe UI, Tahoma;
    font-size: 9pt;
    COLOR: #000000;
    margin-left:50px;
    margin-right:50px;
    margin-top:20px;
}
.error_small
{
    FONT-FAMILY: Segoe UI, Tahoma
    FONT-SIZE: 9pt;
    COLOR: #173333;
}
.option_group_header
{
    FONT-FAMILY: Segoe UI;
    text-decoration:underline;
    FONT-WEIGHT: 600;
    COLOR: #000000;
    PADDING-BOTTOM:2px;
}
td.packed_options
{
    line-height: 0.9em;
}
td.option_group_header
{
    FONT-FAMILY: Segoe UI;
    FONT-SIZE: 11pt;
    FONT-WEIGHT: bold;
    COLOR: #000000;
    PADDING-BOTTOM:6px;
}
.option_group_header_2
{
    FONT-FAMILY: Segoe UI;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bold;
    COLOR: #000000;
    PADDING-BOTTOM:6px;
}
.option_group_header_3
{
    FONT-FAMILY: Segoe UI;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    COLOR: #000000;
}
td.option_group_header_2
{
    FONT-FAMILY: Segoe UI;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bold;
    COLOR: #000000;
    PADDING-BOTTOM:6px;
}

.option_group_iframe
{
	border: solid 1;
	border-color: #848484;
}

.option_group_iframe_errors
{
	border: solid 1;
	border-color:#000000;
}

.option_group_iframe_contents
{
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
}
.option_group_iframe_contents_errors
{
	background-color: #FFFFFF;
	padding-left: 4px;
	padding-top: 4px;
}

.diagnostics_result
{
    COLOR: #000000;
    FONT-FAMILY: Segoe UI;
}
td.diagnostics_result
{
    COLOR: #000000;
    FONT-FAMILY: Segoe UI;
}
padded_bottom
{
    padding-bottom: 4px;
}
td.padded_bottom
{
    padding-bottom: 4px;
}
.option_group_box
{
    border: solid 1;
    border-color: #848484;
    background-color: #F1F1F1;
    padding-left: 4px;
    padding-top: 4px;
}
.available_space_box
{
    border: solid 1;
    border-color: #848484;
    background-color: #FFFFFF;
    margin-top: 5px;
}
.padded_option
{
    padding-left: 20px;
    padding-top: 10px;
}
.space_needed
{
    FONT-SIZE: 9pt;
    COLOR: #303090;
}
.space_available
{
    FONT-SIZE: 9pt;
    COLOR: #009A36;
}
.file_size
{
    FONT-SIZE: 7pt;
}

.installingcontainer {
    position: relative;
    text-align: center;
    top: 40%;
}

.installing_header
{
    font-size: 12pt;
    font-weight: bold;
    color: #848484;
}
.installing_group_box
{
    border: solid 1;
    border-color: #848484;
    background-color: #FFFFFF;
    padding-left: 4px;
    padding-top: 8px;
}
.installing_group_box_subitem
{
    FONT-SIZE: 7.5pt;
    COLOR: #808080;
}
.progress_bar
{
    border: solid 1;
    border-color: #A0A0A0;
    background-color: #FFFFFF;
    margin-top: 5px;
}
.dark_button
{
    background-color: #505080;
    border: solid 1;
    border-color: #282840;
    color: #FFFFFF;
    font-size: 9pt;
    font-weight: bold;
}

.eol_title
{
    FONT-SIZE: 10pt;
	font-weight: bold;	
    COLOR: #EE0000;
}

.underline_button:first-letter{ text-decoration: underline; }

UL.multioption_root
{
	list-style: none;
	border-bottom: 1px solid;
	border-left: 1px solid;
	border-right: 1px solid;
	border-top: 1px solid;
	background: yellow;
}

UL.multioption_menu_hidden
{
	display: none;
	border: 1px solid;
	background-color: #ECE8DD;
}

UL.multioption_menu_visible
{
	position:absolute;
	left: 11px;
	list-style:none;
	display: block;
	border: 1px solid;
	background-color: #ECE8DD;
}	

LI.multioption_root
{
	list-style: none;
	margin-left: -15px;
}

LI.multioption_menu
{
	/*border: thin solid #ECE8DD;*/
}

LI.multioption_menu_over
{
	/*border: thin solid #A0D2E6;*/
	background-color: #A0D2E6;
}

.multioption_select
{
	/*background-color: #ECE8DD;*/
}

div.toolbox-left
{
	position:absolute;
	top: 0;
	padding-left:5%;
	padding-right:1%;
	padding-top: 5%;
	margin-left:0;
	margin-right:0;
	left:0%;
	width:60%;
}

div.toolbox-right
{
	position:absolute;
	top: 0;
	padding-left:1%;
	padding-right:5%;
	padding-top: 15%;
	margin-left:0;
	margin-right:0;
	right:1%;
	width: 40%;
	height: 95%;
}

#more_box
{
	position: absolute;
	display: block;
	right: 10px;
	bottom: 5px;
}

.button_enabled {
}

.button_disabled {
    color:#c5c1c1;
}

div.billboard {
    position:absolute; 
    left: 30px; 
    top: 30px; 
    background-repeat:no-repeat; 
    height: 277px; 
    width:692px; 
    border:2px solid #65686A;
}

div.billboard_body {
    position: absolute;
    left: 250px;
    top: 10px;
}

h2.billboard_body {
    font-size: 11pt;
    margin-right: 2px;
}

h2.billboard_body_small {
    font-size: 9pt;
}

ul.billboard_body {
    margin-left: 15px;
    list-style-position: outside;
    font-size: 7pt;
}

div.billboard_footer {
    position:absolute; 
    left: 250px; 
    top: 160px;
}

span.collapsable_section_header {
    cursor: default;
}

div.collapsable_section_header_additionalinfo {
    float: left;
}

div.collapsable_section_header_additionalinfo_button {
    float: left;
    position:relative;
    z-index: 1;
    left: 5px;
}

input.additionalinfo_button {
    vertical-align: middle;
}

div.additionalinfo_box {
    width: 225px;
    font-weight: normal;
    position: absolute;
    background-color: white;
    z-index: 10;
    filter: progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=5, Direction=0),
         progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=5, Direction=90),
         progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=5, Direction=180),
         progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=5, Direction=270);
}

input.additionalinfo_box {
    float: right;
    margin-top: 5px;
    margin-right: 5px;
}

div.additionalinfo_box_text {
    line-height: 150%;
    float: left;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

div.additionalinfo_box_collapsed {
    display:none;
}
div.additionalinfo_box_expanded {
    display:inline-block;
}

input.additionalinfo_box {
    float: right;
}

body.taskdialog {
    margin: 0px;
}

div.taskdialog {
    overflow: auto;
    width: 100%;
    height: 100%;
}

div.taskdialog_header {
    float: left;
    margin-top: 5px;
    margin-left: 5px;
}

.taskdialog_title {
    font-size: 9pt;
    font-weight: bold;
    color: #368EC4;
    margin-bottom: 10px;
    margin-top: 8px;
}

div.taskdialog_buttons {
    clear: left;
}

div.taskdialog_button {
    margin-left: 40px;
    margin-right: 20px;
    margin-top: 5px;
}

button.taskdialog_button {
    width: 95%;
    text-align: left;
    padding: 10px;
    background-color: white;
    border: 1px solid black;
}

button.taskdialog_button_over {
    width: 95%;
    text-align: left;
    padding: 10px;
    background-color: #e6e6e6;
    border: 1px solid black;
}

span.taskdialog_button {
    display: inline-block;
}

ul.complete_desc {
    margin-left: 15px;
    padding: 0;
}

div.complete_footer {
    position: absolute;
    left: 50px;
    bottom: 10px;
    font-style: italic;
}

div.complete_thankyou {
    font-size: 12pt;
}
