
Alínea 1) ----------------------------------

Clients:
The best [Aveiro]
Team mates [Coimbra]
Cool bunch [Viseu]

Events:
The best [Aveiro]
*** Evento em 2022-06-24, total=540.0 euros
KAYAK for 12 participants.
FULL_MENU for 10 participants.
*** Evento em 2022-07-10, total=800.0 euros
HIKING for 15 participants.
WINE_TASTING for 20 participants.
Team mates [Coimbra]
*** Evento em 2022-06-30, total=1100.0 euros
FULL_MENU for 20 participants.
ARCHITECTURAL_TOUR for 10 participants.
RIVER_TOUR for 10 participants.
Cool bunch [Viseu]
*** Evento em 2022-06-25, total=1100.0 euros
DRINKS_AND_SNACKS for 20 participants.
ART_MUSEUM for 20 participants.
