<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="content_image">
        <div class="btn btn-primary btn-block btn-input">
            <input type="file" accept="image/*" placeholder="Image" onchange="updatePhoto2(event)">
            <canvas id="photo2" width="530" height="400"></canvas>

        </div>


    </div>
    <input type="submit" value="Submit" onclick="sendFile()">
    </div>

    <script src="../js/js6.js" async defer></script>
</body>


</html>