<html>

<head>
    <meta charset="utf-8">

    <meta name="author" content="Devcrud">
    <title>labi2022g9</title>

    <!-- font icons -->
    <link rel="stylesheet" href="../assets/vendors/themify-icons/css/themify-icons.css">

    <!-- owl carousel -->
    <link rel="stylesheet" href="../assets/vendors/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="../assets/vendors/owl-carousel/css/owl.theme.default.css">

    <!-- Bootstrap + Ollie main styles -->
    <link rel="stylesheet" href="../assets/css/ollie.css">


    <!--LOGG PREV     PRECISA DE REVISÃO          -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/style2.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <nav id="scrollspy" class="navbar navbar-light bg-light navbar-expand-lg fixed-top" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="../assets/imgs/brand.svg" alt="" class="brand-img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="contactos.html">Contactos</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="../rot">Home</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <body id="Coleções" class="header" onload="pic()">

        <body id="Coleções" class="header"></body>
        <div class="content_dst">
            <button id="refresh_dst" class="btn btn-block btn-primary">Pics</button>
            <div style="border: 2px solid black;">
                <div id="dst" style="width:100\%; margin: 0px; text-align:center;"></div>
            </div>
        </div>
        <script type="text/javascript" src="../js/js3.js"></script>

        <script src="../assets/vendors/jquery/jquery-3.4.1.js"></script>
        <script src="../assets/vendors/bootstrap/bootstrap.bundle.js"></script>

        <!-- bootstrap 3 affix -->
        <script src="../assets/vendors/bootstrap/bootstrap.affix.js"></script>

        <!-- Owl carousel  -->
        <script src="../assets/vendors/owl-carousel/js/owl.carousel.js"></script>


        <!-- Ollie js -->
        <script src="../assets/js/Ollie.js"></script>

    </body>

</html>