|ROM_16x8
address[0] => Mux0.IN10
address[0] => Mux1.IN10
address[0] => Mux2.IN10
address[0] => Mux3.IN10
address[0] => Mux4.IN10
address[0] => Mux5.IN10
address[0] => Mux6.IN10
address[1] => Mux0.IN9
address[1] => Mux1.IN9
address[1] => Mux2.IN9
address[1] => Mux3.IN9
address[1] => Mux4.IN9
address[1] => Mux5.IN9
address[1] => Mux6.IN9
address[2] => Mux0.IN8
address[2] => Mux1.IN8
address[2] => Mux2.IN8
address[2] => Mux3.IN8
address[2] => Mux4.IN8
address[2] => Mux5.IN8
address[2] => Mux6.IN8
address[3] => ~NO_FANOUT~
dataOut[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] << <GND>


