m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hp/Escola/Agora/LSD/P/Guiao03/Parte1/simulation/qsim
Eadder4
Z1 w1648479534
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 4
R0
Z8 8AdderDemo.vho
Z9 FAdderDemo.vho
l0
L35 1
V^k<?f<FVdLK?_:N[FHhz_1
!s100 aC>=ceRlG1Zb3ieh_@add1
Z10 OV;C;2020.1;71
32
Z11 !s110 1648479535
!i10b 1
Z12 !s108 1648479535.000000
Z13 !s90 -work|work|AdderDemo.vho|
Z14 !s107 AdderDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 adder4 0 22 ^k<?f<FVdLK?_:N[FHhz_1
!i122 4
l79
L45 260
V6?RhPl@Z_k@5^XfRmINJ20
!s100 aT=NgJQ>LQkmF=1Uibj_o2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eadder4_vhd_vec_tst
Z17 w1648479533
R5
R6
!i122 5
R0
Z18 8Adder4teste1.vwf.vht
Z19 FAdder4teste1.vwf.vht
l0
L32 1
VdLm96M_zXU[dfR1hHTAZ`2
!s100 F<dPm1@YjA>dP07X?OSGk3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Adder4teste1.vwf.vht|
Z21 !s107 Adder4teste1.vwf.vht|
!i113 1
R15
R16
Aadder4_arch
R5
R6
Z22 DEx4 work 18 adder4_vhd_vec_tst 0 22 dLm96M_zXU[dfR1hHTAZ`2
!i122 5
l51
Z23 L34 83
VhMHm56BW3eakKhKY?z`bc0
!s100 HcH_jY45U6TTXQcH6Hn0I1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
