<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Ollie landing page.">
    <meta name="author" content="Devcrud">
    <title>labi2022g9</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.css">

    <!-- Bootstrap + Ollie main styles -->
    <link rel="stylesheet" href="assets/css/ollie2.css">

    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" onload="pic()">

    <nav id="scrollspy" class="navbar navbar-light bg-light navbar-expand-lg fixed-top" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/imgs/brand.svg" alt="" class="brand-img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#inicio">Inicio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../us/userpic">Coleções</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="#Contactos">Contactos</a>
                    </li>
                    <div action="../" method="post">
                        <button class="nav-item">
                        <a class="nav-link" onclick="logO()" >Log out</a>
                    </button>
                    </div>

                </ul>
            </div>
        </div>
    </nav>

    <header id="inicio" class="header">
        <div class="overlay"></div>
        <form action="../image" method="post">
            <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="container">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="carousel-caption d-none d-md-block">
                                <h1 class="carousel-title">Lista de <br> Coleções de Imagens</h1>
                                <button class="btn btn-primary btn-rounded">Criar Nova Coleção</button>
                            </div>

                        </div>
                    </div>
        </form>
        </div>


    </header>

    <section id="colecoes" class="section">
        <div class="container" id="dst">
            <h6 class="xs-font mb-0">Blanditiis unde illum earum</h6>
            <h3 class="section-title mb-4">Expertises</h3>
            <div id="dst" style="width:100\%; margin: 0px; text-align:center;"></div>
        </div>
    </section>

    <!----------------------------------------------------------------------------------------------------------------------->
    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Owl carousel  -->
    <script src="assets/vendors/owl-carousel/js/owl.carousel.js"></script>


    <!-- Ollie js -->
    <script src="assets/js/Ollie.js"></script>
    <script type="text/javascript" src="js/js5.js"></script>

</body>

</html>