<!DOCTYPE html>
<html lang="en">

<title>Projeto1: Cripsr-Cas9</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Crispr-Cas9</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Classificação</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Anti-CRISPRs</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Aplicações</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Referências</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Classificação</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Anti-CRISPRs</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Aplicação</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Referências</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Projeto1: Cripsr-Cas9</h1>
  <div class="logo">
        <img src="unnamed2.png">
  <button class="btn">Watch Video</button>

</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Síntese</h1>
      <h5 class="w3-padding-32">
 A descoberta de Cripsr-Cas9 é uma das mais importantes revoluções científicas dos últimos tempos.
Nos últimos nove anos, os cientistas descobriram como explorar uma peculiaridade do sistema imunológico das bactérias para editar genes em outros
organismos - plantas, ratos, até mesmo humanos. Com o CRISPR, eles agora
podem fazer essas edições de forma rápida e econômica, em dias em vez de semanas ou meses. <p></p>
 Esta é uma nova ferramenta com a capacidade de excluir características indesejáveis e, potencialmente, adicionar características desejáveis com mais precisão
do que nunca.
Até agora, os cientistas usaram-no para reduzir a gravidade da surdez genética em ratos, sugerindo que um dia poderia ser usado para tratar o mesmo
tipo de perda auditiva em pessoas. Eles criaram cogumelos que não escurecem
facilmente e editaram células da medula óssea em joga para tratar a anemia
falciforme. No futuro, o CRISPR pode nos ajudar a desenvolver safras tolerantes à seca e a criar novos antibióticos poderosos. O CRISPR poderia um dia
até nos permitir exterminar populações inteiras de mosquitos transmissores da
malária ou ressuscitar espécies outrora extintas, como o pombo-passageiro.</h5>

     
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Classificação</h1>
      <h5 class="w3-padding-32">
         Duas classes distintas, abrangendo seis tipos de CRISPR (I-VI) foram identificadas em genomas bacterianos (Abudayyeh et al., 2016, Makarova et al.,
2015), cada uma com a capacidade de clivar moléculas de DNA ou RNA alvo
com especificidade de sequência direcionada pelo guia de RNA. Mais proeminentemente a edição de genes em células animais (Barrangou e Doudna, 2016),
3
a facilidade de programação dos sistemas CRISPR-Cas foi amplamente explorada, abrindo a porta para uma série de novas tecnologias genéticas. A maioria
das tecnologias são baseadas em Cas9 (classe 2, tipo II-A) de Streptococcus pyogenes (Spy), juntamente com um RNA guia único projetado (sgRNA) devido
à simplicidade do sistema (Jinek et al., 2012). A edição de genes em células
animais foi bem-sucedida com Spy Cas9 (Cong et al., 2013, Mali et al., 2013),
ortólogos Cas9 dentro do subtipo II-A (Ran et al., 2015) e nova proteína única
classe 2 efetores como Cpf1 (tipo V) (Zetsche et al., 2015). Aplicações também
estão sendo desenvolvidas por meio da caracterização de sistemas CRISPR-Cas
tipo VI, representados por C2c2, que clivam RNA naturalmente (Abudayyeh et
al., 2016, East-Seletsky et al., 2016). Em contraste, os sistemas complexos de
classe 1 CRISPR-Cas (tipo I, tipo III e tipo IV), consistindo em complexos multiproteínas guiados por RNA e, portanto, foram negligenciados para a maioria
das aplicações genômicas. Esses sistemas são, no entanto, os mais comuns na
natureza, compreendendo 75% de todos os sistemas CRISPR-Cas bacterianos e
quase todos os sistemas em arquéias (Makarova et al., 2015).</h5>
    <p></p>2.1.1 Classe 1
      <p></p>
        
Das duas Classes a Classe 1 é a mais complicada, embora corresponda à maioria dos sistemas CRISPR-Cas, cerca de 90 %, raramente sao reaproveitados
para edição de genoma. A razão por trás da impopularidade é que os sistemas
de classe 1 dependem de várias subunidades Cas para formar um complexo conhecido como Cascade (complexo associado a CRISPR para defesa antiviral).
Pickar-Oliver et al. explorou variantes do tipo I de sistemas de classe 1 de
Escherichia coli e Listeria monocytogenes. A expressão e a formação dos complexos Cascade são validadas em células bacterianas e células humanas. Para
demonstrar a utilidade em células humanas, eles reprogramaram o Cascade para
modulação transcricional direcionada ao amarrar um domínio de ativação ou
repressão ao complexo Cascade. As múltiplas subunidades Cas oferecem mais
opções para fundir domínios funcionais com flexibilidade aprimorada.<p></p>
    
<p class="w3-padding-32">
</p> 2.1.2 Classe 2<p>  
</p>

Os 10% restantes dos loci CRISPR-cas pertencem aos sistemas CRISPR-Cas
classe 2 (que usam uma proteína efetora do tipo II, V ou VI); esses sistemas
são encontrados quase exclusivamente em bactérias e não foram identificados
em hipertermófilos15,17.Os sistemas CRISPR-Cas Classe 2 são caracterizados por módulos efetores
que consistem em uma única proteína de múltiplos domínios, como Cas9 ou
Cpf1. Projetamos um pipeline computacional para a descoberta de novas variantes da classe 2 e usamo-lo para identificar seis novos subtipos CRISPR-Cas.
As diversas propriedades desses novos sistemas oferecem potencial para o desenvolvimento de ferramentas versáteis para edição e regulação do genoma.
Os sistemas CRISPR-Cas são caracterizados por uma modularidade funcional e evolutiva pronunciada8. O módulo de adaptação, que é responsável pela
aquisição do espaçador, apresenta variação limitada entre os diversos sistemas
CRISPR-Cas15. Em contraste, o módulo efetor CRISPR – Cas, que medeia
a maturação de crRNAs, bem como o reconhecimento e clivagem do alvo, é
mais versátil na composição do gene e na arquitetura do locus; isso levou a
que as duas classes do sistema CRISPR – Cas fossem definidas com base na
organização de seus módulos efetores15. Os complexos efetores dos sistemas de
classe 1 consistem em 4-7 subunidades de proteína Cas em uma estequiometria
irregular, como exemplificado pelo complexo associado a CRISPR para defesa
antiviral (Cascade) de sistemas tipo I 18-21, e os complexos Csm-Cmr de tipo
III sistemas 22–25. Em contraste, o recurso característico dos sistemas de classe
2 é um módulo efetor que consiste em uma única proteína de múltiplos domínios. A arquitetura relativamente simples de seus complexos efetores tornou os
sistemas CRISPR – Cas classe 2 uma escolha atraente para uso na nova geração
de ferramentas de edição de genoma26–29.
Antes da análise relatada aqui, cinco (previstos) efetores de classe 2 foram
descritos - Cas9, Cpf1, C2c1, C2c2 e C2c3 - o mais comum e mais bem estudado
dos quais é o efetor tipo II, Cas9.

</p>
    </div>
  </div>
</div>


<!-- 3 Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Anti-CRISPRs</h1>
      <h5 class="w3-padding-32">
 Por sua vez em resposta os fagos são frequentemente codificados inibidores do sistema imunológico bacteriano que aumentam sua capacidade de "lisar"(realizar lise celular) a bactéria hospedeira ou de se integrar ao seu genoma
(Samson et al., 2013). Os primeiros exemplos de proteínas "anti-CRISPR"codificadas
por fago vieram para os sistemas de classe 1 tipo I-F e I-E em Pseudomonas aeruginosa (Bondy-Denomy et al., 2013, Pawluk et al., 2014). Notavelmente, dez
genes anti-CRISPR tipo IF e quatro genes anti-CRISPR tipo IE foram descobertos até o momento (Pawluk et al., 2016), todos os quais codificam proteínas
pequenas e distintas (50-150 aminoácidos), anteriormente de função desconhecida . Nossa investigação bioquímica de quatro proteínas I-F anti-CRISPR
revelou que elas interagem diretamente com diferentes proteínas Cas no complexo multiproteína CRISPR-Cas para prevenir o reconhecimento ou clivagem
do DNA alvo (Bondy-Denomy et al., 2015). As proteínas anti-CRISPR têm
sequências distintas (Bondy-Denomy et al., 2013), estruturas (Maxwell et al.,
2016, Wang et al., 2016) e modos de ação (Bondy-Denomy et al., 2015). Essas descobertas apóiam a evolução independente dos inibidores CRISPR-Cas
e sugerem que muitos mais ainda estão para ser descobertos. De fato, uma
investigação recente explorou a conservação da assinatura do gene associado a
anti-CRISPR (aca) com um motivo de hélice-volta-hélice (HTH) previsto para
identificar anti-CRISPRs em proteobactérias, abrangendo amplamente a filogenia do tipo IF CRISPR-Cas (Pawluk et al., 2016).<p></p>
Atualmente não se sabe se as proteínas anti-CRISPR ocorrem em outros filos bacterianos, apesar dos anti-CRISPRs serem comuns e diversos dentro das
proteobactérias. Da mesma forma, também não está claro se existem antiCRISPRs para sistemas diferentes dos tipos I-E e I-F. Em P. aeruginosa, os
anti-CRISPRs tipo I são expressos a partir de genomas de fagos integrados
(profagos) e causam a inativação constitutiva do sistema CRISPR-Cas hospedeiro (Bondy-Denomy et al., 2013). Nesses casos, o profago pode possuir um
alvo de DNA com perfeita identidade a um espaçador CRISPR na mesma célula, pois o sistema CRISPR-Cas está inativado. A coocorrência genômica de
um espaçador e seu DNA-alvo com uma correspondência perfeita é chamadade "auto-direcionamento". Bactérias com auto-direcionamento requerem inativação de CRISPR-Cas para sobrevivência; na ausência de genes
anti-CRISPR, o genoma do hospedeiro será clivado no ato de direcionar o profago (Bondy-Denomy et al., 2013, Edgar e Qimron, 2010). A expressão de um
anti-CRISPR neutraliza esse risco. Supomos que os genomas que possuem um
sistema CRISPR com aparente auto-direcionamento seriam candidatos para a
identificação de novos inibidores CRISPR-Cas. Aqui, nós descrevemos a identificação de quatro inibidores CRISPR-Cas9 codificados por fago anteriormente
desconhecidos em Listeria monocytogenes usando uma abordagem de bioinformática para identificar incidentes de auto-direcionamento. Também demonstramos que dois desses inibidores podem bloquear a atividade de S. pyogenes Cas9
em células bacterianas e humanas. <p></p>
</h5>

     
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>

<!-- 4 Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Aplicações</h1>
      <h5 class="w3-padding-32">
         O CRISPR já apresentou resultados promissores no tratamento de diversas
doenças e também teve um grande impacto na edição de genomas de plantas,
facilitando diversas aplicações agrícolas benéficas. A tecnologia CRISPR também mostrou potencial em outras áreas, como o desenvolvimento de modelos de
doenças e biocombustíveis.
     <p></p> <h5 class="w3-text-grey">
4.1 Eliminar doenças<p></p>
No ano passado, o bioengenheiro Daniel Anderson do Massachusetts Institute
of Technology em Cambridge e seus colegas usaram o CRISPR em camundongos para corrigir uma mutação associada a uma doença metabólica humana
chamada tirosinemia5. Foi o primeiro uso do CRISPR para corrigir uma mutação causadora de doença em um animal adulto - e um passo importante no
sentido de usar a tecnologia para terapia genética em humanos (ver ‘Uma breve
história do CRISPR’).
A ideia de que o CRISPR poderia acelerar o campo da terapia genética é
uma grande fonte de entusiasmo nos círculos científicos e de biotecnologia. Mas,
além de destacar o potencial, o estudo de Anderson mostrou o quanto ainda há
a fazer. Para entregar a enzima Cas9 e seu RNA guia no órgão alvo, o fígado, a
equipe teve que bombear grandes volumes de líquido para os vasos sanguíneos
- algo que geralmente não é considerado viável em pessoas. E os experimentos
corrigiram a mutação causadora da doença em apenas 0,4% das células, o que
não é suficiente para impactar muitas doenças.
Nos últimos dois anos, um punhado de empresas surgiu para desenvolver a
terapia genética baseada no CRISPR, e Anderson e outros dizem que os primeiros testes clínicos desse tipo de tratamento poderiam acontecer nos próximos
um ou dois anos. Esses primeiros testes provavelmente serão cenários nos quais
os componentes do CRISPR podem ser injetados diretamente nos tecidos, como
os do olho, ou nos quais as células podem ser removidas do corpo, projetadas
no laboratório e depois colocadas de volta. Por exemplo, as células-tronco for9
madoras de sangue podem ser corrigidas para tratar doenças como a doença
das células falciformes ou Beta-talassemia. Um maior desafio será entregar a
enzima e direcionar o RNA em vários outros tecidos, os pesquisadores, no entanto, esperam que a técnica possa um dia ser usada para combater uma gama
mais ampla de doenças genéticas.
<p></p><p class="w3-padding-32">
</p> 4.2 Na alimentação <p>  
</p>


Enquanto Anderson e outros têm como objetivo modificar o DNA em células humanas, outros estão visando plantações e gado. Antes da chegada das
técnicas de edição de genes, isso geralmente era feito pela inserção de um gene
no genoma em posições aleatórias, junto com sequências de bactérias, vírus ou
outras espécies que conduzem a expressão do gene. Mas o processo é ineficiente e sempre foi alimento para críticos que não gostam da mistura de DNA
de espécies diferentes ou temem que a inserção possa interromper outros genes.
Além disso, obter a aprovação de safras geneticamente modificadas para uso é
tão complexo e caro que a maioria das que foram modificadas são grandes safras
de commodities, como milho (milho) e soja.

</p>
    </div>
  </div>
</div>



<!-- 5 Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>5</h1>
      <h5 class="w3-text-grey">
 A descoberta de Cripsr-Cas9 é uma das mais importantes revoluções científicas dos últimos tempos.
Nos últimos nove anos, os cientistas descobriram como explorar uma peculiaridade do sistema imunológico das bactérias para editar genes em outros
organismos - plantas, ratos, até mesmo humanos. Com o CRISPR, eles agora
podem fazer essas edições de forma rápida e econômica, em dias em vez de semanas ou meses. <p></p></h5>

     
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
