*{
  margin: 0;
  padding: 0;
  font-family: Century Gothic
}

header{
  background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(crispr-1800x1260-l.png);
  height: 50vh;
  background-size: cover;
  background-position: center;
}

ul{
  float: right;
  list-style-type: none; 
  margin: 25px;
}

ul li{
  display: inline-block;
}

ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  padding: 5px 20px;
  border: 1px transparent; 
  transition: 0.5s ease;
  opacity: 0.3;
}

ul li a:hover{
  background-color: #8B0000 ;
  color:#fff;
  transition: 0.3s ease;
}

ul li.active a{
  background-color: transparent;  ;
  color:#fff;
  opacity: 1;
    margin-top: 25px;


}
.logo img{
    color: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0));
      transition: 1s ease;

  float: left;
  width: 150px;
  height: auto;
    margin: -170px 10px 10px 10px;

}

.main{
  max-width: 1200px;
  margin: auto;
}

.title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);  
}
.title h1{
  color: #fff;
  font-size: 70px;

}

.btn{
  border: 1px solid #fff;
  padding: 10px 30px;
  color: #fff ;
  background-color: transparent;
  text-decoration: none;
  transition: 0.5s ease;
  margin: 25px 150px 75px 100px;
  transition: 1s ease;

}
.btn:hover{
  background-color: #f44336 ;
  color:#fff;
  transition: 0.3s ease;
}